<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Race</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Lenkntynės</h1>
    <form action="" id="cars_and_speed">
        <input type="text" name="" id="auto_name" placeholder="Įveskite automobilio pavadinimą">
        <input type="number" name="" id="auto_speed" placeholder="Įveskite automobilio greitį km/h">
        <button id="add">Pridėti</button>
    </form>
    <div id="pradiniai_duomenys"></div>
    <form action="" id="car_time">
        <input type="number" id="time" placeholder="Įveskite laiką valandomis">
        <button id="race">Lenktyniauti</button>
    </form>
    <div id="apskaiciuoti_duomenys"></div>
    <script src="assets/js/script.js"></script>
</body>
</html>