<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border: 1px solid #000;
            margin: 40px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px 6px;
        }
    </style>
    <form action="" method="" id="forma">
        <input type="date" id="data">
        <input type="text" placeholder="Numeris" id="numeris">
        <input type="number" placeholder="Kelias, m" id="kelias">
        <input type="number" placeholder="Laikas, s" id="laikas">
        <button id="mygtukas">Patvirtinti</button>
    </form>
    
    <table>
        <thead>
            <th>Data</th>
            <th>Numeris</th>
            <th>Kelias, m</th>
            <th>Laikas, s</th>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>