<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/classList">
        ClassList
    </a>
    <script src="main.js"></script>
</body>
</html>