<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 JS pratimas</title>
</head>

<body>
    <style>
        .divas {
            display: block;
            color: red;
        }
        
        .divas2 {
            display: block;
            color: coral;
        }
        
        .divas3 {
            display: block;
            color: blue;
            /* background-color: lightslategray; */
        }
    </style>

    <h3> Write a JavaScript program that accept two integers and display the larger</h3>

    <div id="out"></div>
    <div id="out2"></div>

    <div id="outAll"></div>


    <script src="js.js"></script>
</body>

</html>