<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuru turiai</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="butonai">
        <button id="pradiniai">Pradiniai duomenys</button>
        <button id="max">Rasti max</button>
    </div>
    <div class="lentos">
        <table id="duomenys">
            <thead>
                <th>Ilgis</th>
                <th>Plotis</th>
                <th>Aukštis</th>
            </thead>
            <tbody></tbody>
        </table>
        <table id="turiai">
            <thead>
                <th>Tūris</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="main.js"></script>
</body>

</html>