<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h2>To-Do-List</h2>
        <input id="inputas" type="text" placeholder="Įrašykite veiklos pavadinimą...">
        <button onclick="newElement()">Pridėti</button>
        <ul id="ulas"></ul>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>