<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blokai su jQuery &copy; Arnas B.</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        input, select {
            height: 40px;
            width: fit-content;
            padding: 5px 10px;
        }
        #container {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .block {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1px;
        }
    </style>
</head>
<body>
    <input type="number" id="width" placeholder="Įveskite plotį">
    <input type="number" id="height" placeholder="Įveskite aukštį">
    <select id="color">
        <option selected disabled>Pasirinkite spalvą</option>
        <option value="red">Raudona</option>
        <option value="blue">Mėlyna</option>
        <option value="green">Žalia</option>
        <option value="pink">Rožinė</option>
        <option value="random">Atsitiktinė</option>
    </select>
    <input type="button" value="Pridėti" id="add">
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>