<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password change &copy; Arnas_B.</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <form class="pw-wrap" id='form'>
        <label for="new-pw">Enter your new password</label>
        <input type="password" id="new-pw">
        <label for="repeat-pw">Repeat your new password</label>
        <input type="password" id="repeat-pw">
        <input type="submit" value="Change password" id='submit-pw'>

        <div class="load-wrap" id="pw-box">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </form>

    <footer>by <span>Arnas Bendaravičius &copy;2020</span></footer>
    
    <script src="assets/js/script.js"></script>
</body>
</html>