<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND 4 - Events</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1>Automobilių informacija</h1>
        <div class="form">
            <div class="field">
                <label for="data"> Data:</label>
                <input type="datetime-local" id="data">
            </div>
            <div class="field">
                <label for="numeriai"> Numeriai:</label>
                <input type="text" id="numeriai" placeholder="Įveskite automobilio numerius">
            </div>
            <div class="field">
                <label for="dist"> Atstumas:</label>
                <input type="number" id="dist" placeholder="Įveskite įveiktą atstumą metrais">
            </div>
            <div class="field">
                <label for="laikas"> Laikas:</label>
                <input type="number" id="laikas" placeholder="Įveskite atstumo įveikimo laiką">
            </div>
            <button onclick="writeData()" id="submit">Saugoti</button>
            <div class="delete-field">
                <button onclick="deleteData()" id="delete">Trinti</button>
            </div>  
        </div>
    </section>
    <section class="container duomenys">
        <table id="lentele">
            <thead>
                <th>data</th>
                <th>numeriai</th>
                <th>atstumas</th>
                <th>laikas</th>
                <th>greitis</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </section>
    <script src="main.js"></script>
</body>
</html>