<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namu darbai 4</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <label for="dataLaikas">Data/Laikas</label>
  <input id="dataLaikas" type="text" placeholder="iveskite data ir laika " value="">
  <label for="valstybiaiNumeriai">Valstybinis numeris</label>
  <input id="valstybiniaiNumeriai" type="text" placeholder="iveskite automobilio valstybinius numerius" value="">
  <label for="greitis">Greitis km</label>
  <input id="greitis" type="text" placeholder="iveskite greiti " value="">
  <label for="laikas">Laikas</label>
  <input id="laikas" type="text" placeholder="iveskite laika" value="">
  <button id="mygtukas" onclick="myFunction()">Išsaugoti</button>

  <br>
  <br>
  <br>
  <br>
  <table id="duomenys">
    <thead>
      <tr>
        <th>Data/Laikas</th>
        <th>Valstybiniai numeriai</th>
        <th>Greitis(km)</th>
        <th>Laikas(h)</th>
      </tr>
    </thead>
    <tbody>


    </tbody>



  </table>
    
    
    <script src="main.js"></script>
</body>
</html>