<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>JS ND 5</title>
</head>
<body>
    <div class="mygtukai">
        <button id="mygtukas1">pradiniai duomenys</button>
        <button id="mygtukas2">surasti max</button>
        <table>
            <thead>
                <th>ilgis</th>
                <th>plotis</th>
                <th>aukstis</th>
                <th>turis</th>
            </thead>
            <tbody>

                
            </tbody>
        </table>

    </div>
    <script src="main.js"></script>
</body>
</html>