<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mygtukai">
        <button id="Pagrindinis">Pradiniai duomenys</button>
        <button id="Max">Rasti max</button>
    </div>

    <table id="table">
        <thead>
            <tr>
                <th>Ilgis</th>
                <th>Plotis</th>
                <th>Aukstis</th>
                <th>Tūris</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
   
   
    <script src="main.js"></script>
</body>
</html>