<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-5 (objects)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <header>
        <h1>6-star chess</h1>
    </header>
    <main>
        <section class="desk">
            <div class="outer top"></div>
            <div class="outer top">A</div>
            <div class="outer top">B</div>
            <div class="outer top">C</div>
            <div class="outer top">D</div>
            <div class="outer top">E</div>
            <div class="outer top">F</div>
            <div class="outer top">G</div>
            <div class="outer top">H</div>
            <div class="outer top"></div>
            <div class="outer left">8</div>
            <div id="A8" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black rook" draggable="true">&#9814;</p></div>
            <div id="B8" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black knight" draggable="true">&#9816;</p></div>
            <div id="C8" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black bishop" draggable="true">&#9815;</p></div>
            <div id="D8" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black queen" draggable="true">&#9813;</p></div>
            <div id="E8" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black king" draggable="true">&#9812;</p></div>
            <div id="F8" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black bishop" draggable="true">&#9815;</p></div>
            <div id="G8" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black knight" draggable="true">&#9816;</p></div>
            <div id="H8" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black rook" draggable="true">&#9814;</p></div>
            <div class="outer right">8</div>
            <div class="outer left">7</div>
            <div id="A7" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="B7" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="C7" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="D7" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="E7" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="F7" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="G7" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div id="H7" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="black pawn" draggable="true">&#9817;</p></div>
            <div class="outer right">7</div>
            <div class="outer left">6</div>
            <div id="A6" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="B6" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="C6" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="D6" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="E6" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="F6" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="G6" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="H6" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div class="outer right">6</div>
            <div class="outer left">5</div>
            <div id="A5" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="B5" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="C5" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="D5" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="E5" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="F5" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="G5" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="H5" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div class="outer right">5</div>
            <div class="outer left">4</div>
            <div id="A4" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="B4" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="C4" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="D4" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="E4" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="F4" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="G4" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="H4" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div class="outer right">4</div>
            <div class="outer left">3</div>
            <div id="A3" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="B3" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="C3" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="D3" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="E3" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="F3" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="G3" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div id="H3" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"></div>
            <div class="outer right">3</div>
            <div class="outer left">2</div>
            <div id="A2" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="B2" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="C2" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="D2" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="E2" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="F2" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="G2" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div id="H2" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white pawn" draggable="true">&#9817;</p></div>
            <div class="outer right">2</div>
            <div class="outer left">1</div>
            <div id="A1" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white rook" draggable="true">&#9814;</p></div>
            <div id="B1" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white knight" draggable="true">&#9816;</p></div>
            <div id="C1" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white bishop" draggable="true">&#9815;</p></div>
            <div id="D1" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white queen" draggable="true">&#9813;</p></div>
            <div id="E1" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white king" draggable="true">&#9812;</p></div>
            <div id="F1" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white bishop" draggable="true">&#9815;</p></div>
            <div id="G1" class="box even" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white knight" draggable="true">&#9816;</p></div>
            <div id="H1" class="box odd" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)" onmouseover="showPossibleMoves(this)" onmouseout="removePossibleMoves(this)"><p class="white rook" draggable="true">&#9814;</p></div>
            <div class="outer right">1</div>
            <div class="outer"></div>
            <div class="outer">A</div>
            <div class="outer">B</div>
            <div class="outer">C</div>
            <div class="outer">D</div>
            <div class="outer">E</div>
            <div class="outer">F</div>
            <div class="outer">G</div>
            <div class="outer">H</div>
            <div class="outer"></div>
        </section>
    </main>
    <footer>
        <section id="log"><h1 id="text"></h1></section>
        <p>&copy 2020-08-23 Tomas Daugėla</p>
    </footer>
    <script src="assets/js/figure_moves.js"></script>
    <script src="assets/js/apps.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>