<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    
    <table>
        <tbody>
           <tr></tr>
        </tbody>
    </table>
    <button id="pradiniai">Pradiniai duomenys</button>
    <button id="max">Rasti max</button>
    <script src="main.js"></script>
</body>
</html>