<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenktynes</title>
</head>
<body>
    <style>
        .auto-row {
            display: flex;
        }
        .auto-row > div {
            width: 50%;
            padding: 10px 20px;
        }
        .auto-row:nth-child(even) {
            background-color: lightslategray;
        }
        .auto-row.greiciausias {
            background: lightgreen;
            color: red;
            text-decoration: underline;
        }
    </style>
    <form id="duomenys" action="">
        <input type="text" name="" id="pavadinimas" placeholder="Pavadinimas">
        <input type="number" name="" id="greitis" placeholder="Greitis, km/h">
        <button>
            Pridėti
        </button>
    </form>
    <div id="auto-info"></div>
    <form id="lenktyniauti" action="">
        <input id="laikas" type="number" placeholder="Iveskite laiką, h">
        <button>Lenktyniauti</button>
    </form>
    <div id="rezultatai"></div>
    <script src="main.js"></script>
</body>
</html>