<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS V namu darbas su duomenu ivedimu i lentele</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <input type="text" placeholder="   Įveskite data" id="myData"> <br>
    <input type="text" placeholder="Įveskite automobilio numerius" id="autoNumber"> <br>
    <input type="text" placeholder="Įveskite nuvažiuotą atstumą" id="autoDistance"> <br>
    <input type="text" placeholder="Įveskite sugaištą laiką" id="autoTime"> <br>
    <br>
    <button type="button" onclick="addRow() ;">Suvesti reikšmes</button>

    <br>
    <br>

    <table id="myTable" border="1">

        <!-- The Row Number 0 -->
        <thead>
            <tr>
                <th>Data</th>
                <th>Automobilio Numeris</th>
                <th>Automobilio nuvaziuotas atstumas (m)</th>
                <th>Automobilio sugaistas laikas (s)</th>
                <!-- <th>Vidutinis greitis (km/h)</th> -->
            </tr>

            <tbody>

            </tbody>
        </thead>




    </table>





    <script src="main.js"></script>
</body>

</html>