<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <form  class="forma" action="">
        <p>Prisijungimo forma</p>
        <input type="email" placeholder="Email">
        <br>
        <input class="pass1" type="password" placeholder="Password">
        <br>
        <input class="pass2" type="password" placeholder="Repeat password">
        <br>
        <input class="submit" type="submit">
        <br>
        <div id="spin"></div>
    </form>
    






    <script src="main.js"></script>
</body>
</html>