<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>figuros_0819</title>
</head>
<body>
    <button id="duomenys">Pateikti duomenis</button>
    <button id="max_turis">Rasti max</button>

    <table>
        <tbody>
           <tr></tr>
        </tbody>
    </table>
    <table id="table_2">
        <tbody>
            <tr></tr>
        </tbody>

    </table>

<p>Laikrodis tvirtina, kad jau 01:08, o zaraza tūrių palyginimas vis dar neveikia. Soriukas idėjos baigėsi - einu miegot.</p>


    <script src="figuros_main.js"></script>
</body>
</html>