<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <input id="aukstis" type="text" placeholder="Aukštis">
    <input id="plotis" type="text" placeholder="Plotis">
    <select name="" id="Spalvos">
        <option  value="zalia">zalia</option>
        <option  value="geltona">geltona</option>
        <option  value="raudona">raudona</option>
        <option  value="melyna">melyna</option>
        <option  value="violetine">violetine</option>
    </select>
    <button>Sukurti</button>

    <div id="sukurtiElementai">
    

    </div>


    <script src="main.js"></script>
</body>
</html>