<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenktynės &copy; Arnas_B.</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrap">
                <img src="assets/img/car.png" alt="Race car">
                <h1>Drag<span>racing</span></h1>
                <div class="flag"></div>
            </div>
            <div class="input-wrap">
                <input type="text" id="car-name" placeholder="Enter the car's name">
                <input type="number" min="0" id="car-speed" placeholder="Enter the car's speed (km/h)">
                <button id="add-car">Add car</button>
            </div>
        </div>
    </header>
    <section class="car-list">
        <div class="list-heading">
            <h2>Number of participants</h2>
            <h2 id="car-count">0</h2>
        </div>
        <div class="container" id="car-list"></div>
        <div class="container">
            <div class="input-wrap">
                <input type="number" min="0" id="race-distance" placeholder="Enter the race distance (km)">
                <button id="start">Start race</button>
            </div>
        </div>
        <div id="results">
            <div class="list-heading">
                <h2 id="win-name"></h2>
                <h2>Won the race!</h2>
            </div>
            <div class="container" id="result-list"></div>
        </div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>