<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            margin-top: 40px;
        }
        th, td {
            border: solid 2px grey;
        }
        td.max {
            border: solid 2px red;
            color: red;
        }
    </style>
    <button id="duomenys">Pradiniai duomenys</button>
    <button id="rasti_max">Rasti max</button>
    <table>
        <thead>
            <tr>
                <th>Ilgis</th>
                <th>Plotis</th>
                <th>Aukstis</th>
                <th>Turiai</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>