<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <script src="jquery.min.js"></script>
</head>
<body>
    <div>
        <p>Anything you like</p>
    </div>
    
    <a href="">Slepti</a>


    <script src="main.js"></script>
</body>
</html>