<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" id="forma">
        <input type="text" id="pavadinimas" placeholder="Pavadinimas">
        <input type="text" id="greitis" placeholder="Greitis km/h">
        <button id="mygtukas">Prideti</button>
    </form>
    <br>
    <div id="auto">

    </div>
    <form action="" id="lenktyniauti">
        <input type="text" id="laikas" placeholder="Laikas">
        <button>Lenktyniauti</button>
    </form>
    <div id="rezultatai">

    </div>
    <script src="main.js"></script>
</body>

</html>