<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šachmatai jS</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <div class="board_container">
        <!-- Pirmas -->
        <div id="a1" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_1" draggable="true" ondragstart="dragThis(event)">&#9820;</div>
        </div>
        <div id="a2" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_2" draggable="true" ondragstart="dragThis(event)">&#9822;</div>
        </div>
        <div id="a3" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_3" draggable="true" ondragstart="dragThis(event)">&#9821;</div>
        </div>
        <div id="a4" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_4" draggable="true" ondragstart="dragThis(event)">&#9819;</div>
        </div>
        <div id="a5" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_5" draggable="true" ondragstart="dragThis(event)">&#9818;</div>
        </div>
        <div id="a6" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_6" draggable="true" ondragstart="dragThis(event)">&#9821;</div>
        </div>
        <div id="a7" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_7" draggable="true" ondragstart="dragThis(event)">&#9822;</div>
        </div>
        <div id="a8" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_8" draggable="true" ondragstart="dragThis(event)">&#9820;</div>
        </div>
        <!-- Antras -->
        <div id="b1" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_9" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b2" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_10" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b3" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_11" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b4" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_12" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b5" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_13" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b6" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_14" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b7" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_15" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <div id="b8" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_16" draggable="true" ondragstart="dragThis(event)">&#9823;</div>
        </div>
        <!-- Trecias -->
        <div id="c1" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c2" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c3" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c4" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c5" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c6" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c7" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="c8" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <!-- Ketvirtas -->
        <div id="d1" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d2" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d3" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d4" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d5" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d6" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d7" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="d8" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <!-- Penktas -->
        <div id="e1" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e2" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e3" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e4" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e5" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e6" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e7" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="e8" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <!-- Sestas -->
        <div id="f1" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f2" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f3" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f4" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f5" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f6" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f7" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <div id="f8" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)"></div>
        <!-- Septintas -->
        <div id="g1" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_17" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g2" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_18" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g3" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_19" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g4" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_20" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g5" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_21" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g6" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_22" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g7" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_23" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <div id="g8" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_24" draggable="true" ondragstart="dragThis(event)">&#9817;</div>
        </div>
        <!-- Astuntas -->
        <div id="h1" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_25" draggable="true" ondragstart="dragThis(event)">&#9814;</div>
        </div>
        <div id="h2" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_26" draggable="true" ondragstart="dragThis(event)">&#9816;</div>
        </div>
        <div id="h3" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_27" draggable="true" ondragstart="dragThis(event)">&#9815;</div>
        </div>
        <div id="h4" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_28" draggable="true" ondragstart="dragThis(event)">&#9813;</div>
        </div>
        <div id="h5" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_29" draggable="true" ondragstart="dragThis(event)">&#9812;</div>
        </div>
        <div id="h6" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_30" draggable="true" ondragstart="dragThis(event)">&#9815;</div>
        </div>
        <div id="h7" class="second_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_31" draggable="true" ondragstart="dragThis(event)">&#9816;</div>
        </div>
        <div id="h8" class="first_color" ondrop="dropThis(event)" ondragover="allowDropThis(event)">
            <div id="figure_32" draggable="true" ondragstart="dragThis(event)">&#9814;</div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>