<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-6 (dom)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <header>
        <h1>JS namų darbas 6.2</h1>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="top">todo list</div>
                <form action="" method="" class="data">
                    <input type="text" name="" placeholder="new task" autocomplete="off">
                    <button>set</button>
                </form>
                <div class="parent"></div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy 2020-08-24 Tomas Daugėla</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>
