<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Data-laikas: <input type="text" id="data" value=""><br>
    Numeris: <input type="text" id="numeris" value=""><br>
    Atstumas: <input type="text" id="atstumas" value=""><br>
    Laikas: <input type="text" id="laikas" value=""><br>
    <button onclick="datos_perkelimas(); numerio_perkelimas(); atstumo_perkelimas(); laiko_perkelimas()">Saugoti</button>

    <br>
    <br>
    <br>
    <div id="perkelta_data"></div>
    <div id="perkeltas_numeris"></div>
    <div id="perkeltas_atstumas"></div>
    <div id="perkeltas_laikas"></div>

    <script src="main.js"></script>
</body>

</html>