<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giedres modalas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="dist/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Button trigger modal -->
        <button id="naujas" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Naujas
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Įveskite automobilių duomenis</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="forma">
                            <div class="elem">
                                <label for="nr">Valstybinis Nr.:</label>
                                <input id="nr" type="text" placeholder="Įveskite valstybinį numerį"><br>
                            </div>
                            <div class="elem">
                                <label for="kelias">Nuvažiuotas atstumas:</label>
                                <input id="kelias" type="number" placeholder="Nuvažiuotas atstumas, m"> <br>
                            </div>
                            <div class="elem">
                                <label for="laikas">Laikas:</label>
                                <input id="laikas" type="number" placeholder="Laikas, s"><br>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="atsaukti" type="button" class="btn btn-secondary"
                            data-dismiss="modal">Atšaukti</button>
                        <button id="saugoti" type="button" class="btn btn-primary" data-dismiss="modal">Saugoti</button>
                    </div>
                </div>
            </div>
        </div>

        <table id="lentele">
            <thead>
                <tr>
                    <th>nr</th>
                    <th>kelias, m</th>
                    <th>laikas, s</th>
                    <th class="l_td"></th>
                    <th class="r_td"></th>

                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        Ar tikrai norite ištrinti???
                    </div>
                    <div class="modal-footer">
                        <button id="atsaukti" type="button" class="btn btn-secondary"
                            data-dismiss="modal">Atšaukti</button>
                        <button id="taip" type="button" class="btn btn-primary btn-danger" data-dismiss="modal">Taip</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>