<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<form name="myForm" id="forma">
    <input type="text" placeholder="Data ir laikas" id="data_laikas" >
    <input type="text" placeholder="Automobilio numeris" id="numeris" >
    <input type="number" placeholder="Atstumas" id="atstumas" >
    <input type="number" placeholder="Laikas" id="laikas" >
</form>
    <button id="submit" onclick="checkInputs()" >Submit</button>
    <table id="table">
        <thead id="table_head">
            <tr>
                <th>Data ir laikas</th>
                <th>Automobilio numeris</th>
                <th>Atstumas</th>
                <th>Laikas</th>
            </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
    </table>

    <script src="4ND.js"></script>
</body>

</html>