<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektynes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="ivestis">
    <form action="" id="forma1" >
        <input type="text" id="pavadinimas" placeholder="Automobilio pavadinimas">
        <input type="text" id="greitis" placeholder="Automobilio greitis">
        <br>
        <button type="submit" id="duomenys">Pateikti duomenis</button>
    </form>
    <div class="container" id="pradiniai"></div>
    <form action="" id="forma2" >
        <input type="text" id="laikas" placeholder="Įveskite laiką">
        <button type="submit" id="btn2">Lenktyniauti</button>
    </form>
    <br>
    <br>
    <div class="container" id="rezultatai"></div>
</div>

    <script src="main.js"></script>
</body>
</html>