<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ct.css">
    <title>Car tables</title>
</head>
<body>
     <!-- <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Numeris</th>
                <th>Atstumas</th>
                <th><button id="saugoti">Saugoti</button></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><input type="text" name="tekstas11" id="tekstas11" onkeyup="sync()"></th>
                <th><input type="text" name="tekstas12" id="tekstas12" onkeyup="sync()"></th>
                <th><input type="text" name="tekstas13" id="tekstas13" onkeyup="sync()"></th>
            </tr>
        </tbody>
    
    </table>
   <table>
    <thead>
        <tr>
            <th>Data</th>
            <th>Numeris</th>
            <th>Atstumas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th><input type="text" name="tekstas21" id="tekstas21"></th>
            <th><input type="text" name="tekstas22" id="tekstas22"></th>
            <th><input type="text" name="tekstas23" id="tekstas23"></th>
        </tr>
    </tbody>
   </table> -->

    <!-- pavzd
    <label>First</label>
    <input type="text" name="n1" id="n1" onkeyup="sync()">
      <label>Second</label>
      <input type="text" name="n2" id="n2"> -->
   
   <form>
    <table align="center" width="50%" bgcolor="red" cellpadding="8" cellspacing="8">
        <tr>
            <td> Data </td>
            <td><input type="text" name="sdata"></td>
        </tr>
        <tr>
            <td>Numeris</td>
            <td><input type="text" name="snumeris"></td>
        </tr>
        <tr>
            <td>Atstumas</td>
            <td><input type="text" name="satstumas"></td>
        </tr>

        <tr>
            <td><input type="button" name="btn" value="Kopijuoti Duomenys" style="background-color:antiquewhite; padding: 15px 32px" onclick = "kopijuotiAdresa(this.form)"></td>
        </tr>

        <tr>
            <td> Data </td>
            <td><input type="text" name="bdata"></td>
        </tr>
        <tr>
            <td>Numeris</td>
            <td><input type="text" name="bnumeris"></td>
        </tr>
        <tr>
            <td>Atstumas</td>
            <td><input type="text" name="batstumas"></td>
        </tr>


    </table>




   </form>


<script src="ct.js"></script>
</body>
</html>