<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <section class="container">
        <div class="btn-wrap">
            
        </div>
        <table>
            <thead>
                <th>Ilgis</th>
                <th>Plotis</th>
                <th>Aukštis</th>
                <th>Tūris</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>