<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mystyle {
            color: red;
        }
    </style>
</head>

<body>



    <!-- <button type="button" onclick="addRow() ;">Suvesti reikšmes</button> -->
    <button id="suvestiDuomenis">Pirminiai duomenys</button>

    <br>
    <br>

    <table id="myTable" border="1">

        <!-- The Row Number 0 -->
        <thead>
            <tr>
                <th>Ilgis</th>

                <th>Plotis</th>

                <th>Aukstis</th>

                <th>Turis</th>





            </tr>

            <tbody>

            </tbody>
        </thead>
        <p id="figuros[1].ilgis"></p>



    </table>
    <br>
    <br>


    <button id="surastiMax">Didziausio suradimas</button> <br><br>







    <script src="js.js"></script>
</body>

</html>