<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slaptazodis js nd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <form action="" id="reset">
    <input id="password" type="password" placeholder="new password" >
    <input id="passwordNext" type="password" placeholder="repeat the password">
    <button id="submit">create</button>
    <div class="loader">Loading...</div>
    </form>


    <script src="main.js"></script>
</body>
</html>