<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>jQuery</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- <header>
        <h1>jQuery</h1>
    </header> -->
    <main>
        <div class="container">
            <div class="top">jQuery</div>
            <form action="" method="">
                <input id="width" type="number" name="" placeholder="aukštis" autocomplete="off" value="100">
                <input id="height" type="number" name="" placeholder="plotis" autocomplete="off" value="100">
                <select id="color">
                    <option class="option" selected hidden disabled>spalva</option>
                    <option class="option" id="c1" value="Brown"></option>
                    <option class="option" id="c2" value="DarkBlue"></option>
                    <option class="option" id="c3" value="DarkGreen"></option>
                    <option class="option" id="c4" value="Indigo"></option>
                    <option class="option" id="c5" value="OrangeRed"></option>
                    <option class="option" id="c6" value="Gold"></option>
                </select>
                <button id="set">set</button>
            </form>
        </div>
        <div class="parent"></div>
    </main>
    <!-- <footer>
        <p>&copy 2020-08-27 Tomas Daugėla</p>
    </footer> -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>