<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-8 (class)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <header>
        <h1>JS namų darbas 8.2</h1>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="top">lenktynės</div>
                <form action="" method="">
                    <input id="name" type="text" name="" placeholder="automobilis" autocomplete="off">
                    <input id="speed" type="number" name="" placeholder="greitis km/h" autocomplete="off">
                    <button id="set">set</button><button id="setRandom">random</button>
                </form>
                <div class="parent"></div>
                <form action="" method="">
                    <input id="time" type="number" name="" placeholder="važiavimo laikas min" autocomplete="off">
                    <button id="race">race</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy 2020-08-25 Tomas Daugėla</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>