<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\normalize.css">
    <link rel="stylesheet" href="assets\css\chess_game.css">
    <title>A game of chess</title>
</head>

<body>
<div class="board_wraper">
    <div class="board">
        <div id="a8" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_a8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b8" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_b8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c8" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_c8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d8" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_d8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e8" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_e8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f8" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_f8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g8" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_g8" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h8" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_h8" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <div id="a7" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_a7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b7" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_b7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c7" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_c7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d7" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_d7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e7" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_e7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f7" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_f7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g7" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_g7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h7" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_h7" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <div id="a6" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="b6" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="c6" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="d6" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="e6" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="f6" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="g6" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="h6" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="a5" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="b5" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="c5" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="d5" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="e5" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="f5" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="g5" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="h5" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="a4" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">>
        </div>
        <div id="b4" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="c4" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">>
        </div>
        <div id="d4" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="e4" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="f4" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="g4" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="h4" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="a3" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="b3" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="c3" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="d3" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="e3" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="f3" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="g3" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="h3" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="a2" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_a2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b2" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_b2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c2" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_c2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d2" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_d2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e2" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_e2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f2" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_f2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g2" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_g2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h2" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_h2" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <div id="a1" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_a1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b1" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_b1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c1" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_c1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d1" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_d1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e1" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_e1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f1" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_f1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g1" class="cell_2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_g1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h1" class="cell_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="piece" id="piece_h1" draggable="true" ondragstart="drag(event)"></div>
        </div>

    </div>
</div>

</body>

</html>