<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spalvos</title>
</head>

<body>
    <style>
        button {
            padding: 29px;
            position: relative;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .apskrit {
            border-radius: 100%;
            background-color: red;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

        <div class="apskrit"><button>Pakeisti Spalva</button> </div>

    <script src="Keiciam_spalvas.js">
        
    </script>

</body>

</html>