<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tudulist.css/">
    <title>Niekada sito nepadarysiu</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>Tu Du Listas</h2>
        <input type="text" id="myInput" placeholder="Gyvenimo shvaistimas...">
        <span onclick="newElement()" class="addBtn">Prideti</span>
    </div>
    <ul id="myUL">
        <li>Pabaigti andriaus namu darbus</li>
        <li>Pataisyti namu darbus</li>
        <li>Paklausti kaip veikia for'ai</li> 
        <li>suzinoti kodel neveikia css</li>
    </ul>
 <script src="tudulist.js"></script>   
</body>
</html>