<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-9 ()</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- <header>
        <h1>JS 9</h1>
    </header> -->
    <main>
        <div class="container">
            <div class="top">JS 9</div>
            <div id="tableHead">
                <div class="number">nr</div>
                <div class="date">data</div>
                <div class="carNumber">automobilio numeriai</div>
                <div class="driver">vairuotojas</div>
                <button id="buttonNew">buttonNew</button>
            </div>
        </div>
        <div id="screen" class="off">
        </div>
        <div id="loader">
            <h3 id="title" class="off"></h3>
            <form>
                <div>
                    <label for="date">data</label><br>
                    <input id="inputDate" type="date" name="" autocomplete="off">
                </div>
                <div>
                    <label for="numb">automobilio numeriai</label>
                    <input id="inputNumber" type="text" name="" autocomplete="off">
                </div>
                <div>
                    <label for="dist">vairuotojas</label>
                    <input id="inputDriver" type="text" name="" autocomplete="off">
                </div>
                <div>
                    <button id="buttonSave">saugoti</button>
                    <button id="buttonCancel">atšaukti</button>
                </div>
            </form>
            <div id="confirm">
                <button id="buttonYes">taip</button>
                <button id="buttonNo">ne</button>
            </div>
        </div>
    </main>

    <!-- <footer>
        <p>&copy 2020-08-30 Tomas Daugėla</p>
    </footer> -->
    <script src="assets/js/main.js"></script>
</body>

</html>