<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kvadratai</title>
    <link rel="stylesheet" href="kvadratai.css">
    <script src="jquery.js"></script>
</head>
<body>
    <div class="wrapper">
        <input id="width" type="text" placeholder="Width">
        <input id="height" type="text" placeholder="Height">
        <form id="forma" action="">
            <label for="colors">Choose a color:</label>
            <select id="colors" name="colors">
              <option id="green" value="green" style="color: green;">Green</option>
              <option id="red" value="red" style="color: red;" >Red</option>
              <option id="yellow" value="Yellow" style="color: yellow;">Yellow</option>
              <option id="black" value="Black" style="color: black;">Black</option>
              <option id="violet" value="Violet" style="color: violet;">Violet</option>
              <option id="blue" value="Blue" style="color: blue;" >Blue</option>
            </select>
            <button id="generate" >Generate</button>
        </form> 
    </div>
    <div class="field" id="field">
    </div>
    <script src="jsmain.js"></script>
</body>
</html>