<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY namu darbas</title>
    <link rel="stylesheet" href="normalise.css">
    <script src="jquery.min.js"></script>
</head>

<body>

    <style>
        #blokai {
            display: flex;
            flex-wrap: wrap;
        }
        /* .blokas {
            cursor: pointer;
            position: relative;
            left: 20px;
            top: 20px;
        } */
        
        .yellow {
            background-color: yellow;
        }
        
        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
        }
        
        .magenta {
            background-color: purple;
        }
    </style>

    <div id="inputai">
        <input id="input1" type="number" name="input1" placeholder="Iveskite auksti">
        <input id="input2" type="number" name="input2" placeholder="Iveskite ploti">
        <select name="spalvos" id="spalvos">
<option value="yellow">Geltona</option>
<option value="green">Zalia</option>
<option value="red">Raudona</option>
<option value="magenta">Violetine</option>

    </select>
        <button id="prideti">Prideti</button>

    </div>

    <div id="blokai" class="blokas">


    </div>



    <script src="js.js"></script>
</body>

</html>