<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="mygtukas">
        <button id="naujasBtn">Naujas</button>
    </div>
    
    <table id="table">
        <thead>
            <th>Aut. Numeris</th>
            <th>Modelis</th>
            <th>Greitis</th>
            <th></th>
            <th></th>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="modalas">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Automobilių Duomenys</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <input class="autNr" type="text" placeholder="Aut. Numeris">
                    <input class="modelis" type="text" placeholder="Modelis">
                    <input class="greitis" type="number" placeholder="Greitis">   
                </div>
                <div class="modal-footer">
                    <input class="btnTaisyti btn-success" type="submit" value="Taisyti">
                    <input class="btnSaugoti btn-success" type="submit" value="Saugoti">
                    <input class="atsaukti btn btn-danger" type="submit" value="Atšaukti">
                </div>
              </div>
            </div>
          </div>
            
    </div>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <script src="main.js"></script>
</body>
</html>