<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namu darbas 7 is staciakampio pakeisti i apskritima ir atgal</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h2> 7 Namų darbas</h2>
    <h4>Sukurti HTML su raudonu kvadratu. Padarykite taip, kad paspaudus ant to kvadrato jis per vieną sekundę pakeistų spalvą į žalią ir taptų apskritimu. Antrą kartą paspaudus vėl taptų raudonu kvadratu ir t.t.</h4>
    <div id="kvadratas" class="kvadratas"></div>

    <script src="main.js"></script>
</body>

</html>