<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<style>
    .done {
    background-color: green !important;
}  
</style>
<body>
    <div id="square"></div>
    <div id="box">
        <p>To do list:</p>
        <input type="text" id="list" placeholder="Įveskite užduotį">
    </div>
    <div id="box2">
        <ul>
            
        </ul>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>