<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style_passw.css">
</head>
<body>
<form action="" class="forma" id="forma">
    <h1>Pasikeiskite slaptažodį</h1>
    <input class="psw" type="password" id="psw1" placeholder="Įveskite naują slaptažodį">
    <input class="psw" type="password" id="psw2"placeholder="Pakartokite slaptažodį">
    <button class="submit" type="submit">Pateikti</button>
    <div class="spinner" id="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
</form>

    <script src="main_passw.js"></script>
</body>
</html>