<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/normalize.css">
    <title>kvadratas_apskritimas</title>
</head>
<body>

    <div class="zalias_kvadratas"></div>
    <script src="/main.js"></script>
</body>
</html>