<!DOCTYPE html>
<html>
    <head>
        <title>onclick - selektoriai</title>
        <meta charset="UTF-8">
        <style>
            .board { 
                width: 5em; 
                height: 5em; 
                display: grid; 
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                grid-gap: 4px; 
            }
            .cell { 
                background-color: green; 
                display: flex; 
                align-items: center; 
                justify-content: center 
            }
            #figure::after {
                width: 1em;
                color: white;
                content: "\265B";
            }
            #figure_one::after {
                width: 1em;
                color: white;
                content: "\265C";
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div id="a1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="figure" draggable="true" ondragstart="drag(event)"></div>
            </div>
            <div id="a2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="figure_one" draggable="true" ondragstart="drag(event)"></div></div>
            <div id="b1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <div id="b2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        <span id="steps"><div>Ėjimai:</div></span>

        <script>
            var id, parentId;

            function drag(e) {
                // console.log(e);
                id = e.target.id; // atsiminti elemento id
                // console.log(id);
                // console.log(e.target);
                parentId = e.target.parentElement.id; //atsimenam tevinio elemento(langelio) id
                // console.log(parentId);
                // console.log(parentId);
                // e.dataTransfer.setData("text", id);
                // console.log('dragstart');
            }
            function allowDrop(e) {
                // console.log(e.target.id);
                // jei tas pats arba jo tevas arba a2 tai neleidžiame "numesti"
                if (e.target.id == id || e.target.id == parentId) return;
                // console.log('dragover');
                e.preventDefault();     // reikia kviesti šitą funkciją kad leisti "numesti" elementą
            }   
            function drop(e) {
                e.preventDefault();     // uždraudžiam standartinį naršyklės veikimą su elementu - kaip kad mygtuko paspaudimas ir pan.
                // if (id != e.target.id) {
                //     console.log(e.target.id);
                //     // document.getElementById(e.target.id).parentElement.removeChild(e.target.id);
                //     var parent = document.getElementById(e.target.parentElement.id);
                //     console.log(parent.childNodes);
                //     parent.removeChild(parent.childNodes[0]);
                // }
                var element = document.getElementById(id);  // randame elementą
                // console.log(element);
                e.target.appendChild(element);

                // sios dvi eilutes darom visiskai ta pati, tik skiriasi parasymas
                // tbody.appendChild('<tr></tr>');
                // tbody.innerHTML = '<tr></tr>';
                

                var steps = document.getElementById('steps');
                // funkcija sukurti naujam html elementui
                var step = document.createElement("div");
                // console.log(step);
                step.innerHTML = parentId + '-' + e.target.id;
                steps.appendChild(step);
                // console.log('ondrop');
            }
        </script>
    </body>
</html>