<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratimas</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Pratimas</h1>
    <div class="flex">
        <button id="pirmas">Pradiniai duomenys</button>
        <button id="antras">Rasti max</button>
    </div>
    <div class="flex2">
        <table>
            <thead>
                <th>Ilgis</th>
                <th>Plotis</th>
                <th>Aukštis</th>
                <th>Tūris</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>

</html>