<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="board">
        <!-- INFO JUOSTA -->
        <div class="cell_info"></div>
        <div class="cell_info">
            <h2>A</h2>
        </div>
        <div class="cell_info">
            <h2>B</h2>
        </div>
        <div class="cell_info">
            <h2>C</h2>
        </div>
        <div class="cell_info">
            <h2>D</h2>
        </div>
        <div class="cell_info">
            <h2>E</h2>
        </div>
        <div class="cell_info">
            <h2>F</h2>
        </div>
        <div class="cell_info">
            <h2>G</h2>
        </div>
        <div class="cell_info">
            <h2>H</h2>
        </div>
        <div class="cell_info"></div>
        <!-- 1D -->
        <div class="cell_info">
            <h2>1</h2>
        </div>
        <div class="cell_dark" id="a1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="b1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="c1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure3" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="d1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure4" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="e1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure5" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="f1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure33" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="g1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure22" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="h1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure11" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_info">
            <h2>1</h2>
        </div>
        <!-- 2L -->
        <div class="cell_info">
            <h2>2</h2>
        </div>
        <div class="cell_light" id="a2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure00" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="b2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure01" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="c2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure02" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="d2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure03" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="e2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure04" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="f2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure05" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="g2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure06" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="h2" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure07" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_info">
            <h2>2</h2>
        </div>
        <!-- 3D -->
        <div class="cell_info">
            <h2>3</h2>
        </div>
        <div class="cell_dark" id="a3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="b3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="c3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="d3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="e3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="f3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="g3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="h3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_info">
            <h2>3</h2>
        </div>
        <!-- 4L -->
        <div class="cell_info">
            <h2>4</h2>
        </div>
        <div class="cell_light" id="a4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="b4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="c4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="d4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="e4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="f4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="g4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="h4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_info">
            <h2>4</h2>
        </div>
        <!-- 5D -->
        <div class="cell_info">
            <h2>5</h2>
        </div>
        <div class="cell_dark" id="a5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="b5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="c5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="d5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="e5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="f5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="g5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="h5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_info">
            <h2>5</h2>
        </div>
        <!-- 6L -->
        <div class="cell_info">
            <h2>6</h2>
        </div>
        <div class="cell_light" id="a6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="b6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="c6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="d6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="e6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="f6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_light" id="g6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_dark" id="h6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="cell_info">
            <h2>6</h2>
        </div>
        <!-- 7D -->
        <div class="cell_info">
            <h2>7</h2>
        </div>
        <div class="cell_dark" id="a7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure90" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="b7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure91" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="c7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure92" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="d7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure93" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="e7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure94" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="f7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure95" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="g7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure96" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="h7" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure97" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_info">
            <h2>7</h2>
        </div>
        <!-- 8L -->
        <div class="cell_info">
            <h2>8</h2>
        </div>
        <div class="cell_light" id="a8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="b8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="c8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi3" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="d8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi5" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="e8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi4" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="f8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi33" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_light" id="g8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi22" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_dark" id="h8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="fi11" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div class="cell_info">
            <h2>8</h2>
        </div>
        <!-- INFO JUOSTA -->
        <div class="cell_info"></div>
        <div class="cell_info">
            <h2>A</h2>
        </div>
        <div class="cell_info">
            <h2>B</h2>
        </div>
        <div class="cell_info">
            <h2>C</h2>
        </div>
        <div class="cell_info">
            <h2>D</h2>
        </div>
        <div class="cell_info">
            <h2>E</h2>
        </div>
        <div class="cell_info">
            <h2>F</h2>
        </div>
        <div class="cell_info">
            <h2>G</h2>
        </div>
        <div class="cell_info">
            <h2>H</h2>
        </div>
        <div class="cell_info"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>