<!DOCTYPE html>
<html>
    <head>
        <title>0820_sachmatai</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <h3>DĖMESIO !!! Žaidžiama pagal specialias taisykles. Visos figūros vaikšto kaip tik nori &#128525.</h3>
    
    <h3>NIEKAS NIEKO NEKERTA (NES TAI ŽINOMA NEVEIKIA &#128525) IR VISADA LAIMI DRAUGYSTĖ !!!</h3>

    <body>
        <div class="lenta">
            <div class="raides">
                <div class="r_0"></div>
                <div class="r_a">a</div>
                <div class="r_b">b</div>
                <div class="r_c">c</div>
                <div class="r_d">d</div>
                <div class="r_e">e</div>
                <div class="r_f">f</div>
                <div class="r_g">g</div>
                <div class="r_h">h</div>
            </div>
            <div class="lenta_lower">
                <div class="skaiciai">
                    <div class="s_8">8</div>
                    <div class="s_7">7</div>
                    <div class="s_6">6</div>
                    <div class="s_5">5</div>
                    <div class="s_4">4</div>
                    <div class="s_3">3</div>
                    <div class="s_2">2</div>
                    <div class="s_1">1</div>
                </div>
                <div class="lenta_play">
                    <div id="a8" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_rook_a8" draggable="true" ondragstart="drag(event)"><span>&#9820;</span></div>
                    </div>
                    <div id="b8" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_knight_b8" draggable="true" ondragstart="drag(event)"><span>&#9822;</span></div>
                    </div>
                    <div id="c8" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_bishop_c8" draggable="true" ondragstart="drag(event)"><span>&#9821;</span></div>
                    </div>
                    <div id="d8" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_queen" draggable="true" ondragstart="drag(event)"><span>&#9819;</span></div>
                    </div>
                    <div id="e8" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_king" draggable="true" ondragstart="drag(event)"><span>&#9818;</span></div>
                    </div>
                    <div id="f8" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_bishop_f8" draggable="true" ondragstart="drag(event)"><span>&#9821;</span></div>
                    </div>
                    <div id="g8" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_knight_g8" draggable="true" ondragstart="drag(event)"><span>&#9822;</span></div>
                    </div> 
                    <div id="h8" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_rook_h8" draggable="true" ondragstart="drag(event)"><span>&#9820;</span></div>
                    </div>
                    <div id="a7" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_a7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="b7" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_b7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="c7" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_c7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="d7" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_d7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="e7" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_e7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="f7" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_f7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="g7" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_g7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <div id="h7" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="b_pawn_h7" draggable="true" ondragstart="drag(event)"><span>&#9823;</span></div>
                    </div>
                    <!-- tusti langeliai pradzia 6 eilute -->
                    <div id="a6" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="b6" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="c6" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="d6" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="e6" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="f6" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="g6" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="h6" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="a5" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="b5" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="c5" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="d5" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="e5" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="f5" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="g5" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="h5" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="a4" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="b4" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="c4" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="d4" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="e4" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="f4" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="g4" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="h4" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="a3" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="b3" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="c3" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="d3" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="e3" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="f3" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="g3" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <div id="h3" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                    </div>
                    <!-- tusti langeliai pabaiga 6 eilute -->
                    <div id="a2" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_a2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="b2" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_b2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="c2" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_c2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="d2" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_d2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="e2" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_e2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="f2" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_f2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="g2" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_g2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="h2" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_pawn_h2" draggable="true" ondragstart="drag(event)"><span>&#9817;</span></div>
                    </div>
                    <div id="a1" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_rook_a1" draggable="true" ondragstart="drag(event)"><span>&#9814;</span></div>
                    </div>
                    <div id="b1" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_knight_b1" draggable="true" ondragstart="drag(event)"><span>&#9816;</span></div>
                    </div>
                    <div id="c1" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_bishop_c1" draggable="true" ondragstart="drag(event)"><span>&#9815;</span></div>
                    </div>
                    <div id="d1" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_queen" draggable="true" ondragstart="drag(event)"><span>&#9813;</span></div>
                    </div>
                    <div id="e1" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_king" draggable="true" ondragstart="drag(event)"><span>&#9812;</span></div>
                    </div>
                    <div id="f1" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_bishop_f1" draggable="true" ondragstart="drag(event)"><span>&#9815;</span></div>
                    </div>
                    <div id="g1" class="b_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_knight_g1" draggable="true" ondragstart="drag(event)"><span>&#9816;</span></div>
                    </div>
                    <div id="h1" class="w_cell" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class = figura id="w_rook_h1" draggable="true" ondragstart="drag(event)"><span>&#9814;</span></div>
                    </div>

                </div>
            </div>           
        </div>
        <script src="main.js"></script>
        <div id="steps">Ėjimai:</div>
    </body>
</html>