<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>



<body>

    <table id="insertBox">

    </table>


    <div class="box">
        <button class="btn" data-toggle="modal" data-target=".example-modal-lg">Naujas</button>
    </div>

    <div class="modal fade example-modal-lg" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="firsttexbox">
                    <label for="">Įrašykite norimas reikšmes</label>
                    <input type="text" placeholder="input1.." id="input1">
                    <input type="text" placeholder="input2.." id="input2">
                    <input type="text" placeholder="input3.." id="input3">
                    <div class="mygtukaibox">
                        <button id="saugoti" data-toggle="modal" data-target=".example-modal-lg">Saugoti</button>
                        <button data-toggle="modal" data-target=".example-modal-lg">Atšaukti</button>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <button id="taip" data-toggle="modal" data-target=".bd-example-modal-sm">Taip</button>
                <button id="ne" data-toggle="modal" data-target=".bd-example-modal-sm">Ne</button>
            </div>
        </div>
    </div>










    <script src="jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>