<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="password_confirm.css">
    <title>password confirm</title>
</head>

<body>
    <div class="wrapper">
        <input id="pass1" type="password" placeholder="First Password">
        <br>
        <input id="pass2" type="password" placeholder="Second Password">
        <br>
        <button id="btn" value="checkPassword" onclick="spinIt()" onclick="checkPassword()">Check Password</button>
    </div>


    <script src="password_confirm.js"></script>
</body>

</html>