<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery_0827</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <div class="stebuklai">
        <input type="number" name="ilgis" id="ilgis" placeholder="Numanomas ilgis" min="30">
        <input type="number" name="plotis" id="plotis" placeholder="Numanomas plotis" min="30">
        <select name="spalvos" id="spalvos">
            <option value="red">Raudona</option>
            <option value="blue">Mėlyna</option>
            <option value="yellow">Geltona</option>
            <option value="green">Žalia</option>
            <option value="purple">Serburmalinas</option>
        </select>
        <button id="mygtukas">Pridėti</button>
    
      </div>
      <div id="deziu_laukas">
  
    </div>

    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>