<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <section class="chess-wrap">
<<<<<<< HEAD
        <div class="board">
            <!-- pirma eile -->
            <div class="cell cell--black" id="a1"></div>
            <div class="cell" id="b1"></div>
            <div class="cell cell--black" id="c1"></div>
            <div class="cell" id="d1"></div>
            <div class="cell cell--black" id="e1"></div>
            <div class="cell" id="f1"></div>
            <div class="cell cell--black" id="g1"></div>
            <div class="cell" id="h1"></div>
            <!-- antra eile -->
            <div class="cell" id="a2"></div>
            <div class="cell cell--black" id="b2"></div>
            <div class="cell" id="c2"></div>
            <div class="cell cell--black" id="d2"></div>
            <div class="cell" id="e2"></div>
            <div class="cell cell--black" id="f2"></div>
            <div class="cell" id="g2"></div>
            <div class="cell cell--black" id="h2"></div>
            <!-- trecia eile -->
            <div class="cell cell--black" id="a3"></div>
            <div class="cell" id="b3"></div>
            <div class="cell cell--black" id="c3"></div>
            <div class="cell" id="d3"></div>
            <div class="cell cell--black" id="e3"></div>
            <div class="cell" id="f3"></div>
            <div class="cell cell--black" id="g3"></div>
            <div class="cell" id="h3"></div>
            <!-- ketvirta eile -->
            <div class="cell" id="a4"></div>
            <div class="cell cell--black" id="b4"></div>
            <div class="cell" id="c4"></div>
            <div class="cell cell--black" id="d4"></div>
            <div class="cell" id="e4"></div>
            <div class="cell cell--black" id="f4"></div>
            <div class="cell" id="g4"></div>
            <div class="cell cell--black" id="h4"></div>
            <!-- penkta eile -->
            <div class="cell cell--black" id="a5"></div>
            <div class="cell" id="b5"></div>
            <div class="cell cell--black" id="c5"></div>
            <div class="cell" id="d5"></div>
            <div class="cell cell--black" id="e5"></div>
            <div class="cell" id="f5"></div>
            <div class="cell cell--black" id="g5"></div>
            <div class="cell" id="h5"></div>
            <!-- sesta eile -->
            <div class="cell" id="a6"></div>
            <div class="cell cell--black" id="b6"></div>
            <div class="cell" id="c6"></div>
            <div class="cell cell--black" id="d6"></div>
            <div class="cell" id="e6"></div>
            <div class="cell cell--black" id="f6"></div>
            <div class="cell" id="g6"></div>
            <div class="cell cell--black" id="h6"></div>
            <!-- septinta eile -->
            <div class="cell cell--black" id="a7"></div>
            <div class="cell" id="b7"></div>
            <div class="cell cell--black" id="c7"></div>
            <div class="cell" id="d7"></div>
            <div class="cell cell--black" id="e7"></div>
            <div class="cell" id="f7"></div>
            <div class="cell cell--black" id="g7"></div>
            <div class="cell" id="h7"></div>
            <!-- astunta eile -->
            <div class="cell" id="a8"></div>
            <div class="cell cell--black" id="b8"></div>
            <div class="cell" id="c8"></div>
            <div class="cell cell--black" id="d8"></div>
            <div class="cell" id="e8"></div>
            <div class="cell cell--black" id="f8"></div>
            <div class="cell" id="g8"></div>
            <div class="cell cell--black" id="h8"></div>
        </div>
        <aside class="log">

        </aside>
=======
        <div class="wrap">
            <div class="letters">
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
            </div>
            <div class="numbers">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
            </div>
            <div class="board">
                <!-- pirma eile -->
                <div class="cell cell--black" id="a1">
                    <div class="figure white rook" id="figure-w-r1"></div>
                </div>
                <div class="cell" id="b1">
                    <div class="figure white knight" id="figure-w-n1"></div>
                </div>
                <div class="cell cell--black" id="c1">
                    <div class="figure white bishop" id="figure-w-b1"></div>
                </div>
                <div class="cell" id="d1">
                    <div class="figure white queen" id="figure-w-q"></div>
                </div>
                <div class="cell cell--black" id="e1">
                    <div class="figure white king" id="figure-w-k"></div>
                </div>
                <div class="cell" id="f1">
                    <div class="figure white bishop" id="figure-w-b2"></div>
                </div>
                <div class="cell cell--black" id="g1">
                    <div class="figure white knight" id="figure-w-n2"></div>
                </div>
                <div class="cell" id="h1">
                    <div class="figure white rook" id="figure-w-r2"></div>
                </div>
                <!-- antra eile -->
                <div class="cell" id="a2">
                    <div class="figure white pawn" id="figure-w-p1"></div>
                </div>
                <div class="cell cell--black" id="b2">
                    <div class="figure white pawn" id="figure-w-p2"></div>
                </div>
                <div class="cell" id="c2">
                    <div class="figure white pawn" id="figure-w-p3"></div>
                </div>
                <div class="cell cell--black" id="d2">
                    <div class="figure white pawn" id="figure-w-p4"></div>
                </div>
                <div class="cell" id="e2">
                    <div class="figure white pawn" id="figure-w-p5"></div>
                </div>
                <div class="cell cell--black" id="f2">
                    <div class="figure white pawn" id="figure-w-p6"></div>
                </div>
                <div class="cell" id="g2">
                    <div class="figure white pawn" id="figure-w-p7"></div>
                </div>
                <div class="cell cell--black" id="h2">
                    <div class="figure white pawn" id="figure-w-p8"></div>
                </div>
                <!-- trecia eile -->
                <div class="cell cell--black" id="a3"></div>
                <div class="cell" id="b3"></div>
                <div class="cell cell--black" id="c3"></div>
                <div class="cell" id="d3"></div>
                <div class="cell cell--black" id="e3"></div>
                <div class="cell" id="f3"></div>
                <div class="cell cell--black" id="g3"></div>
                <div class="cell" id="h3"></div>
                <!-- ketvirta eile -->
                <div class="cell" id="a4"></div>
                <div class="cell cell--black" id="b4"></div>
                <div class="cell" id="c4"></div>
                <div class="cell cell--black" id="d4"></div>
                <div class="cell" id="e4"></div>
                <div class="cell cell--black" id="f4"></div>
                <div class="cell" id="g4"></div>
                <div class="cell cell--black" id="h4"></div>
                <!-- penkta eile -->
                <div class="cell cell--black" id="a5"></div>
                <div class="cell" id="b5"></div>
                <div class="cell cell--black" id="c5"></div>
                <div class="cell" id="d5"></div>
                <div class="cell cell--black" id="e5"></div>
                <div class="cell" id="f5"></div>
                <div class="cell cell--black" id="g5"></div>
                <div class="cell" id="h5"></div>
                <!-- sesta eile -->
                <div class="cell" id="a6"></div>
                <div class="cell cell--black" id="b6"></div>
                <div class="cell" id="c6"></div>
                <div class="cell cell--black" id="d6"></div>
                <div class="cell" id="e6"></div>
                <div class="cell cell--black" id="f6"></div>
                <div class="cell" id="g6"></div>
                <div class="cell cell--black" id="h6"></div>
                <!-- septinta eile -->
                <div class="cell cell--black" id="a7">
                    <div class="figure black pawn" id="figure-b-p1"></div>
                </div>
                <div class="cell" id="b7">
                    <div class="figure black pawn" id="figure-b-p2"></div>
                </div>
                <div class="cell cell--black" id="c7">
                    <div class="figure black pawn" id="figure-b-p3"></div>
                </div>
                <div class="cell" id="d7">
                    <div class="figure black pawn" id="figure-b-p4"></div>
                </div>
                <div class="cell cell--black" id="e7">
                    <div class="figure black pawn" id="figure-b-p5"></div>
                </div>
                <div class="cell" id="f7">
                    <div class="figure black pawn" id="figure-b-p6"></div>
                </div>
                <div class="cell cell--black" id="g7">
                    <div class="figure black pawn" id="figure-b-p7"></div>
                </div>
                <div class="cell" id="h7">
                    <div class="figure black pawn" id="figure-b-p8"></div>
                </div>
                <!-- astunta eile -->
                <div class="cell" id="a8">
                    <div class="figure black rook" id="figure-b-r1"></div>
                </div>
                <div class="cell cell--black" id="b8">
                    <div class="figure black knight" id="figure-b-n1"></div>
                </div>
                <div class="cell" id="c8">
                    <div class="figure black bishop" id="figure-b-b1"></div>
                </div>
                <div class="cell cell--black" id="d8">
                    <div class="figure black queen" id="figure-b-q"></div>
                </div>
                <div class="cell" id="e8">
                    <div class="figure black king" id="figure-b-k"></div>
                </div>
                <div class="cell cell--black" id="f8">
                    <div class="figure black bishop" id="figure-b-b2"></div>
                </div>
                <div class="cell" id="g8">
                    <div class="figure black knight" id="figure-b-n2"></div>
                </div>
                <div class="cell cell--black" id="h8">
                    <div class="figure black rook" id="figure-b-r2"></div>
                </div>
            </div>
        </div>
        <aside class="log"></aside>
>>>>>>> c3efd5496ab1d1604a8a22ea3a054d56b1fd8317
    </section>
    
    <script src="assets/js/script.js"></script>
</body>
</html>