<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 namu darbas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>10 namų darbas</h1>
    </header>
    <main>
        <!-- MODALAS -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Įveskite automobilių duomenis</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                   
                  <input type="date" name="Data" id="data">
                  <input type="text" name="Automobilio numeriai" id="numeriai">
                  <input type="text" name="Nuvaziuotas atstumas" id="atstumas">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary green_button" data-dismiss="modal" id="save_button">Saugoti</button>
                  <button type="button" class="btn btn-primary btn_atsaukti" data-dismiss="modal">Atšaukti</button>
                </div>
              </div>
            </div>
          </div>          
          <button type="button" class="btn btn-primary new_button" data-toggle="modal" data-target="#exampleModal">
            Naujas
          </button>
          <!-- LENTELE -->
        <table id="duomenys">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Numeriai</th>
                    <th>Atstumas</th>
                    <!-- <th>Taisyti/Naikinti</th> -->
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>          
        <!-- MODALAS -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Ar tikrai norite panaikinti?</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button id="btn_naikinti" type="button" class="btn btn-secondary red_button" data-dismiss="modal">Taip</button>
                  <button type="button" class="btn btn-primary green_button" data-dismiss="modal">Ne</button>
                </div>
              </div>
            </div>
          </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>