<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giedres kvadratas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="raudonas" id="kvadratas"></div>

    <script src="script.js"></script>
</body>
</html>