<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-9 (json)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <header>
        <h1>JS quiz 1.1</h1>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="top">select options</div>
                <div id="quizSelect">
                    <label for="">category</label>
                    <select id="category" class="form-control">
                        <option value="any">Any Category</option>
                        <option value="9">General Knowledge</option>
                        <option value="10">Entertainment: Books</option>
                        <option value="11">Entertainment: Film</option>
                        <option value="12">Entertainment: Music</option>
                        <option value="13">Entertainment: Musicals &amp; Theatres</option>
                        <option value="14">Entertainment: Television</option>
                        <option value="15">Entertainment: Video Games</option>
                        <option value="16">Entertainment: Board Games</option>
                        <option value="17">Science &amp; Nature</option>
                        <option value="18">Science: Computers</option>
                        <option value="19">Science: Mathematics</option>
                        <option value="20">Mythology</option>
                        <option value="21">Sports</option>
                        <option value="22">Geography</option>
                        <option value="23">History</option>
                        <option value="24">Politics</option>
                        <option value="25">Art</option>
                        <option value="26">Celebrities</option>
                        <option value="27">Animals</option>
                        <option value="28">Vehicles</option>
                        <option value="29">Entertainment: Comics</option>
                        <option value="30">Science: Gadgets</option>
                        <option value="31">Entertainment: Japanese Anime &amp; Manga</option>
                        <option value="32">Entertainment: Cartoon &amp; Animations</option>
                    </select>
                    <label for="">difficulty</label>
                    <select id="difficulty" class="form-control">
                        <option value="any">Any Difficulty</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                    <label for="">type</label>
                    <select id="type" class="form-control">&gt;
                        <option value="any" disabled>Any Type</option>
                        <option value="multiple" disabled>Multiple Choice</option>
                        <option value="boolean">True / False</option>
                    </select>
                    <button id="set">start quiz</button>
                </div>
            </section>
            <section>
                <div id="parent" class="top"></div>
                <div id="quizBoard">
                    <div id="count"></div>
                    <div id="question"></div>
                    <div id="buttons">
                        <button id="True">YES</button>
                        <button id="False">NO</button>
                    </div>
                    <div id="result"></div>
                </div>
                <div id="loader"></div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy 2020-08-27 Tomas Daugėla</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>