<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>// JS failas yra pasiskolintas is geriausio draugo google :) // Uzduoti darau dviem budais : 1) google visagalis // 2) bandau pats. (bandau pats esu pasidares panasiai tiek kiek dest pvz, tik visa lenta ir viskas gyva ( t.y veikia vaiksciojimas, //
        ir kirtimai, tik niekaip neikertu su tiksliom ejimo pozicijom, tai jeigu kas pasidares ir nori pasidalinti mintis. // parasykit :) 2 versija ikelsiu pirmadieni ryte :) gal dar ka isgimdysiu :) ))</h2>

    <div id="game">
        <div class='cellprefix'>8</div>
        <div class='gamecell' id='1_8'></div>
        <div class='gamecell grey' id='2_8'></div>
        <div class='gamecell' id='3_8'></div>
        <div class='gamecell grey' id='4_8'></div>
        <div class='gamecell' id='5_8'></div>
        <div class='gamecell grey' id='6_8'></div>
        <div class='gamecell' id='7_8'></div>
        <div class='gamecell grey' id='8_8'></div>
        <!-- antras langas -->
        <div class='cellprefix'>7</div>
        <div class='gamecell grey' id='1_7'></div>
        <div class='gamecell' id='2_7'></div>
        <div class='gamecell grey' id='3_7'></div>
        <div class='gamecell' id='4_7'></div>
        <div class='gamecell grey' id='5_7'></div>
        <div class='gamecell' id='6_7'></div>
        <div class='gamecell grey' id='7_7'></div>
        <div class='gamecell' id='8_7'></div>
        <!-- trecias langas -->
        <div class='cellprefix'>6</div>
        <div class='gamecell' id='1_6'></div>
        <div class='gamecell grey' id='2_6'></div>
        <div class='gamecell' id='3_6'></div>
        <div class='gamecell grey' id='4_6'></div>
        <div class='gamecell' id='5_6'></div>
        <div class='gamecell grey' id='6_6'></div>
        <div class='gamecell' id='7_6'></div>
        <div class='gamecell grey' id='8_6'></div>
        <!-- ketvirtas langas -->
        <div class='cellprefix'>5</div>
        <div class='gamecell grey' id='1_5'></div>
        <div class='gamecell' id='2_5'></div>
        <div class='gamecell grey' id='3_5'></div>
        <div class='gamecell' id='4_5'></div>
        <div class='gamecell grey' id='5_5'></div>
        <div class='gamecell' id='6_5'></div>
        <div class='gamecell grey' id='7_5'></div>
        <div class='gamecell' id='8_5'></div>
        <!-- penktas langas -->
        <div class='cellprefix'>4</div>
        <div class='gamecell' id='1_4'></div>
        <div class='gamecell grey' id='2_4'></div>
        <div class='gamecell' id='3_4'></div>
        <div class='gamecell grey' id='4_4'></div>
        <div class='gamecell' id='5_4'></div>
        <div class='gamecell grey' id='6_4'></div>
        <div class='gamecell' id='7_4'></div>
        <div class='gamecell grey' id='8_4'></div>
        <!-- sestas langas -->
        <div class='cellprefix'>3</div>
        <div class='gamecell grey' id='1_3'></div>
        <div class='gamecell' id='2_3'></div>
        <div class='gamecell grey' id='3_3'></div>
        <div class='gamecell' id='4_3'></div>
        <div class='gamecell grey' id='5_3'></div>
        <div class='gamecell' id='6_3'></div>
        <div class='gamecell grey' id='7_3'></div>
        <div class='gamecell' id='8_3'></div>
        <!-- septinas langas -->

        <div class='cellprefix'>2</div>
        <div class='gamecell' id='1_2'></div>
        <div class='gamecell grey' id='2_2'></div>
        <div class='gamecell' id='3_2'></div>
        <div class='gamecell grey' id='4_2'></div>
        <div class='gamecell' id='5_2'></div>
        <div class='gamecell grey' id='6_2'></div>
        <div class='gamecell' id='7_2'></div>
        <div class='gamecell grey' id='8_2'></div>
        <!-- astuntas langas -->
        <div class='cellprefix'>1</div>
        <div class='gamecell grey' id='1_1'></div>
        <div class='gamecell' id='2_1'></div>
        <div class='gamecell grey' id='3_1'></div>
        <div class='gamecell' id='4_1'></div>
        <div class='gamecell grey' id='5_1'></div>
        <div class='gamecell' id='6_1'></div>
        <div class='gamecell grey' id='7_1'></div>
        <div class='gamecell' id='8_1'></div>
        <div class='cellprefix'></div>
        <div class='cellprefix'>A</div>
        <div class='cellprefix'>B</div>
        <div class='cellprefix'>C</div>
        <div class='cellprefix'>D</div>
        <div class='cellprefix'>E</div>
        <div class='cellprefix'>F</div>
        <div class='cellprefix'>G</div>
        <div class='cellprefix'>H</div>
        <div id='turn'>Baltųjų eilė</div> <br><br><br><br><br><br><br><br>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="JS.js"></script>



</body>

</html>













































































































































































































































































































































































































































































































































































































































































































































































































































































} } } }