<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <label for="data">Data: </label>
        <input id="data" type="text" placeholder="Įveskite datą" value="">
        <label for="nr">Valstybinis numeris: </label>
        <input id="nr" type="text" placeholder="Įveskite valstybinį numerį" value="">
        <label for="km">Atstumas: </label>
        <input id="km" type="text" placeholder="Įveskite atstumą (km)" value="">
        <label for="laikas">Laikas: </label>
        <input id="laikas" type="text" placeholder="Įveskite laiką (h)" value="">
        <input class="custom_button" type="button" value="Įvesti" onclick="lentele()">
    <br>
    <br>
    <br>
    <table id="lenta">
        <thead>
            <tr>
                <th>Data</th>
                <th>Valst. nr.</th>
                <th>Atstumas (km)</th>
                <th>Laikas (h)</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>