<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvadratas</title>
</head>
<style>
    .kvadratas_raudonas {
        width: 300px;
        height: 300px;
        background-color: red;
    }
    .apskritimas_zalias {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-color: green;
    }
</style>
<body>
    <div id="kvadratas" class="kvadratas_raudonas"></div>
    <script src="script.js"></script>
</body>
</html>