<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style_nd.css">
</head>

<body>
    <div class="elem">
        <label for="date">Data: </label>
        <input type="date" placeholder="Įveskite datą" id="date"><br>
    </div>
    <div class="elem">
        <label for="nr">Valstybinis Nr.:</label>
        <input type="text" placeholder="Įveskite valstybinį numerį" id="nr"><br>
    <div id="reiksme"></div>
    </div>
    <div class="elem">
        <label for="kelias">Nuvažiuotas atstumas:</label>
        <input type="number" placeholder="Nuvažiuotas atstumas, m" id="kelias"><br>
    </div>
    <div class="elem">
        <label for="laikas">Laikas:</label>
        <input type="number" placeholder="Laikas, s" id="laikas"><br>
    </div>

    <button id="pateikti" onclick="lentele()">Pateikti duomenis</button>
    <table id="lentele">
        <thead>
            <tr>
                <th>data</th>
                <th>nr</th>
                <th>kelias, m</th>
                <th>laikas, s</th>
                <th>greitis, km/h</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td id="td_data"></td>
                <td id="td_nr"></td>
                <td id="td_kelias"></td>
                <td id="td_laikas"></td>
                <td id="td_greitis"></td>
            </tr> -->
        </tbody>
    </table>

    <script src="main_nd.js"></script>
</body>

</html>