<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giedres JQUERY ND</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<input type="number" id="width" placeholder="Plotis">
<input type="number" id="height" placeholder="Ilgis">
<select id="color">
    <option selected disabled>Spalvos</option>
    <option value="red">Raudona</option>
    <option value="yellow">Geltona</option>
    <option value="green">Žalia</option>
    <option value="blue">Mėlyna</option>
    <option value="blueviolet">Violetinė</option>
    <!-- <option value="random">Random</option> -->
</select>
<button id="btn">Pridėti</button>
<div id="container"></div>



    <script src="main.js"></script>
</body>
</html>