<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04Uzd</title>
    <style>
        * {
            box-sizing: border-box;
        }
        table,
        td {
            border: 1px solid red;
            color: white;
            background-color: black;
            text-align: center;
        }
/* dsfa */
        body {
            background-color: black;
            color: white;
        }

        header {
            line-height: 30px;
            display: flex;
            justify-content: center;
            padding: 70px;
        }
        /* table {
            display: flex;
            justify-content: center;   
        } */
    </style>
</head>

<body>
    <header>
        <div class="ivestis">
            <h3>Įveskite nurodytus duomenis</h3>
            <span>Data: </span>
            <input id="data" value="" type="text" placeholder="pvz.: 2020-07-20 19:35"> <br>
            <span>Numeris: </span>
            <input id="num" type="text" placeholder="pvz.: GZB098"> <br>
            <span>Kelias: </span>
            <input id="kelias" type="text" placeholder="pvz.: 3000"> <br>
            <span>Laikas: </span>
            <input id="laikas" type="text" placeholder="pvz.: 50"> <br>
            <button type="reset" onclick="myFunction()">Saugoti</button>
        </div>
    </header>
    <table id="myTable">
        <thead>
            <tr>
                <td>Data</td>
                <td>Valst. Numeris</td>
                <td>Kelias</td>
                <td>Laikas</td>
                <td>Greitis km/h</td>
            </tr>
        </thead>
        <tbody>

        </tbody>

        <script src="./04Uzd.js"></script>
</body>

</html>