<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List &copy; Arnas_B.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <header class="section">
        <div class="container">
            <div class="heading-wrap">
                <h1>To-Do List</h1>
                <div class="white-h-line"></div>
                <h6>by Arnas B. &copy;</h6>
            </div>
            <div class="instruction-wrap">
                <h2>Instructions:</h2>
                <ul>
                    <li>Enter a to-do task in the text field bellow.</li>
                    <li>Click the <i class="fas fa-plus"></i> button or press <span>enter</span> to add the item.</li>
                    <li>Click on an item to mark it as complete.</li>
                    <li>Click on <i class="fas fa-times"></i> to remove an item from the list.</li>
                </ul>
            </div>
            
        </div>
    </header>
    <section class="input section">
        <div class="container">
            <div class="input-wrap">
                <input type="text" id="new-item" placeholder="Let's plan to do something!">
                <button id="add"><i class="fas fa-plus"></i></button>
            </div>
        </div>
    </section>
    <section class="list section">
        <div class="container">
            <h2 id="list-heading">There is nothing to do!</h2>
            <div class="list-wrap" id="list"></div>
        </div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>