<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 3 pratimas</title>


</head>

<body>

    <style>
        div#auto-info {
            display: flex;
            flex-direction: row;
        }
        
        div {
            padding-right: 5px;
        }
    </style>

    <h3>3. Write a JavaScript conditional statement to sort three numbers. Display an alert box to show the result. Go to the editor Sample numbers : 0, -1, 4 Output : 4, 0, -1</h3>

    <form id="forma" action="">
        <label for="">Įveskite pirmą skaičių</label>
        <input id="input1" type="text">
        <label for="">Įveskite antrą skaičių</label>
        <input id="input2" type="text">
        <label for="">Įveskite trečią skaičių</label>
        <input id="input3" type="text">

        <button>
            Pridėti
        </button>

    </form>

    <div id="auto-info"></div>


    <button id="rusiuoti"> rusiuoti</button>

    <div id="surusiuota"></div>


    <script src="js.js"></script>
</body>

</html>