<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratimas - Stiliai per Js</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #kvadratas {
            margin: auto;
            margin-top: 50px;
            height: 200px;
            width: 200px;
            transition: all ease 1s;
        }

        .raudonas {
            background-color: red;
        }

        .zalias {
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="raudonas" id="kvadratas"></div>

    <script src="script.js"></script>
</body>
</html>