<!DOCTYPE html>
<html lang="en-US">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="raudonas" id="kvadratas"></div>

    <script src="main.js"></script>
</body>
