<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO_DO</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="darbai">
        <h3>NAMŲ DARBAS ATLIKTAS NUSIRAŠANT JS KODĄ NUO AKIVAIZDŽIAI JAU NUSIRAŠYTO</h3>
        <h3>TUO NESIDIDŽIUOJU, BET IR SĄŽINĖ LABAI NEGRAUŽIA, NES PATS PER PASKAITĄ, KAIP JAU YRA BUVĘ, SUPRATAU TIK KAS TREČIĄ SKIEMENĮ</h3>
        <h3>O "GOOGLE" DEJA - NĖRA MOKYTOJAS &#128543, TIK PATARĖJAS &#128533</h3>
        <br>
        <br>
        <br>
        <h1>NEATLIKTŲ DARBŲ SĄRAŠAS</h1>
        <input id="ivestis" type="text" placeholder="Įrašykite nuobodžiausius neatliktus darbus">
        <button onclick="newElement()">Pridėti</button>
        <ul id="sarasas"></ul>
    </div>
    <script src="/main.js"></script>
</body>
</html>