<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    < <link rel="stylesheet" href="dist/js/bootstrap.min.js"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="jquery.min.js"></script>
    <title>JS jquery ND su Auto</title>

</head>

<body>

    <style>
        #table,
        td,
        tr,
        th {
            border: 2px solid black;
        }
        
        #table {
            width: 700px;
        }
    </style>



    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Naujas
  </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body" id="modalas">
                    <input id="input1" type="number" name="input1" placeholder="Iveskite data"> <br>
                    <input id="input2" type="text" name="input2" placeholder="Iveskite automobilio numeri"> <br>
                    <input id="input3" type="number" name="input3" placeholder="Iveskite automobilio nuvaziuota atstuma"> <br>
                    <input id="input4" type="number" name="input4" placeholder="Iveskite automobilio sugaista laika"> <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="save">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <table id="table">
        <thead>
            <tr>
                <th>Data</th>
                <th>Numeris</th>
                <th>Kelias, m</th>
                <th>Laikas, s</th>

                <th></th>
                <th></th>
                <th></th>


            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div id="blokai" class="blokas">
        <script src="dist/js/bootstrap.js"></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
        <script src="js.js"></script>
</body>

</html>