<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blokai</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>
                    1
                </th>
                <th>
                    2
                </th>
                <th>
                    3
                </th>
                <th>

                </th>
                <th>
                    
                </th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <div id="musu_modal">
        <input type="text" placeholder="pavadinimas" class="pav_input">
        <input type="text" placeholder="spalva" class="spalv_input">
        <input type="number" placeholder="skaicius" class="skaic_input">
        <button class="cancel btn btn-danger">Atsaukti</button>
        <button class="save btn btn-success">Saugoti</button>
    </div>
    <style>
        #musu_modal {
            display: none;
            background: lightgrey;
            margin: 40px;
            padding: 40px;
        }
    </style>
<script src="app.js"></script> 
</body>
</html>

