<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="detuve">
        <label>Naujas slaptažodis:         
            <input type="password" name="psw1" id="psw1" onkeyup='check();' />
          </label>
        <br>
        <br>
        <label>Pakartokite naują slaptažodį:
            <input type="password" name="psw2" id="psw2" onkeyup='check();' /> 
            <span id='pranesimas'></span>
          </label>
    
        <br><br><button onclick="push()">Keisti</button>      

    </div>
    
    <div id = "spinner" class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>