<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 9</title>
</head>
<body>
    <div id="demo"></div>
    <div id="elementas"></div>  
    <script src="main.js"></script>
</body>
</html>