<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/lenktynes.min.css">
    <title>Document</title>
</head>
<body>
    <h1>Drag Racing veryLimited!</h1>
    <form id="car_info">
        <input type="text" id="car_name" placeholder="Type car name">
        <input type="number" id="car_speed" placeholder="Type car speed km/h">
        <button id="add">Add</button>
    </form>
    <div id="carsList"></div>
    <form id="car_racing">
        <input type="number" id="time" placeholder="Time limit in minutes">
        <button id="race">Let's Race!</button>
    </form>
    <div id="results"></div>    
    <script src="./assets/js/lenkiam.js"></script>
</body>
</html>