<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="jquery.min.js"></script>
</head>
<body>
    <div id="duomenys">
        <input type="number" id="width" placeholder="width">
        <input type="number" id="height" placeholder="height">
        <select name="spalva" id="spalva">
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="yellow">Yellow</option>
            <option value="black">Black</option>
            <option value="green">Green</option>
            <option value="orange">Orange</option>
        </select>
        <button id="but">Button</button>
    </div>
    <div id="blokai">

    </div>

    <script src="main.js"></script>
</body>
</html>