<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2 pratimas</title>
</head>

<body>

    <h3>2. Write a JavaScript conditional statement to find the sign of product of three numbers. Display an alert box with the specified sign. Go to the editor Sample numbers : 3, -7, 2 Output : The sign is -</h3>

    <form id="forma" action="">
        <label>Reikšmė "a":</label>
        <input id="input1" type="text" placeholder="pirma reikšmė"> <br>
        <label>Reikšmė "b":</label>
        <input id="input2" type="text" placeholder="antra reikšmė"> <br>
        <label>Reikšmė "c":</label>
        <input id="input3" type="text" placeholder="trečia reikšmė">
    </form>

    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>

    <button id="check">Tikrinti</button>

    <script src="js.js"></script>
</body>

</html>