<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 namu darbas</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="inputs_wrap">
        <input id="aukstis" type="number" placeholder="Įveskite aukštį">
        <input id="plotis" type="number" placeholder="Įveskite plotį">
        <select name="pasirinkite_spalva" id="spalva">
            <option hidden value="0">Pasirinkite spalvą:</option>
            <option value="blue">Melyna</option>
            <option value="red">Raudona</option>
            <option value="brown">Ruda</option>
            <option value="grey">Pilka</option>
        </select>
        <button>Generate</button>
    </div>
    <div id="figuros">

    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>