<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>giedres TODO List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel='stylesheet'  href='style.css'>
</head>
<body>
    <h1><span class="title">Todo</span>List</h1>
    <div class="inputDiv">
       <input type="text" class="input" id="userinput" placeholder="Things to do...">
       <button class="add" id="add">+</button>
    </div>
    <ul></ul>
    <script src='main.js'></script>
</body>
</html>