<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <input type="number" name="ilgis" id="ilgis" placeholder="Įveskite ilgį" min="10">
      <input type="number" name="aukstis" id="aukstis" placeholder="Įveskite aukštį" min="10">
      <select name="spalvos" id="spalvos">
          <option value="blue">Mėlyna</option>
          <option value="red">Raudona</option>
          <option value="yellow">Geltona</option>
          <option value="green">Žalia</option>
          <option value="black">Juoda</option>
      </select>
      <button id="mygtukas">Pridėti</button>
      <div id="box">

      </div>
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>