<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js 7 nd</title>
</head>
<body>
    <style>
        .todo {
            background: #fafafa;
            cursor: pointer;
            padding: 10px 20px;
            border: solid 1px #000;
            border-radius: 10px;
            margin: 6px 0;
        }
        .done {
            background: green;
        }
        .delete {
            float: right;
            background: red;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <form id="prideti" action="">
        <input id="reiksme" type="text" placeholder="To do">
        <button >Prideti</button>
    </form>
    <div id="todos">
        
    </div>
    <script src="main.js"></script>
</body>
</html>