<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENKTYNES</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <form action="" id="forma1" >
        <input type="text" id="pavadinimas" placeholder="Įveskite auto pavadinimą">
        <input type="text" id="greitis" placeholder="Įveskite auto greitį">
        <button type="submit" id="btn1">Pateikti duomenis</button>
    </form>
    <div class="container" id="pradiniai"></div>
    <form action="" id="forma2" >
        <input type="text" id="laikas" placeholder="Įveskite laiką">
        <button type="submit" id="btn2">Lenktyniauti</button>
    </form>
    <div class="container" id="rezultatai"></div>
</div>

    <script src="main.js"></script>
</body>
</html>