<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <style>
        .modal_wrapper {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        .modal {
            max-width: 400px;
            margin: 10% auto;
            background: #fff;
            padding: 40px;
            text-align: center;
        }
    </style>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dolores.</h3>
    <button id="rodyti">Rodyti modal'a</button>
    <div class="modal_wrapper">
        
        <div class="modal">
            <h2>Iveskite duomenis</h2>
            <input type="text">
            <input type="text">
            <button id="uzdaryti">Uzdryti</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>