<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-4 (functions)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <header>
        <h1>JS namų darbas 4</h1>
    </header>
    <main>
        <div class="container">
            <section id="form">
                <div class="top">įveskite duomenis</div>
                <div id=date-time>
                    <div>
                        <label for="date">data</label><br>
                        <input type="date" name="" id="date" value="2020-07-07" autocomplete="off">
                    </div>
                    <div>
                        <label for="date">laikas</label><br>
                        <input type="time" name="" id="datetime" value="07:30" autocomplete="off">
                    </div>
                </div>
                <div>
                    <label for="numb">automobilio numeriai</label><br>
                    <input type="text" name="" id="number" placeholder="AAA000" autocomplete="off">
                </div>
                <div>
                    <label for="dist">nuvažiuotas atstumas (metrais)</label><br>
                    <input type="text" name="" id="distance" placeholder="0" autocomplete="off">
                </div>
                <div>
                    <label for="time">važiavimo laikas (sekundėmis)</label><br>
                    <input type="text" name="" id="time" placeholder="0" autocomplete="off">
                </div>
                <div>
                    <label for="date"></label>
                    <button>saugoti</button>
                </div>
            </section>
            <section id="table">
                <div class="top">įvestų duomenų lentelė</div>
                <table>
                    <thead>
                        <tr id="header">
                            <th>data</th>
                            <th>automobilio numeriai</th>
                            <th>nuvažiuotas atstumas (metrais)</th>
                            <th>važiavimo laikas (sekundėmis)</th>
                            <th>važiavimo vid. greitis</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy 2020-08-17 Tomas Daugėla</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>