<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js5</title>
</head>
<body>
     <p>Paspauskite mygtuka, kad pamatyti didziausia plota</p> 

     <button onclick="maxPlotas()"> Spausk </button>

     <p id="max"></p>

     <p>Paspauskite mygtuka, kad pamatyti visu figuru plota</p> 

     <button onclick="visuPlotas()"> Spausk </button>

     <p id="visi"></p>


    <script src="js5nd.js"></script>
</body>
</html>