<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="chess">
        <div class="eile">8</div>
        <div class="langelis" id="1_8">
            <div id="figure_black_rook" class="drag" draggable="true">&#9820;</div>
        </div>
        <div class="langelis black" id="2_8">
            <div id="figure_black_knight" class="drag" draggable="true">&#9822;</div>
        </div>
        <div class="langelis" id="3_8">
            <div id="figure_black_bishop" class="drag" draggable="true">&#9821;</div>
        </div>
        <div class="langelis black" id="4_8">
            <div id="figure_black_king" class="drag" draggable="true">&#9818;</div>
        </div>
        <div class="langelis" id="5_8">
            <div id="figure_black_queen" class="drag" draggable="true">&#9819;</div>
        </div>
        <div class="langelis black" id="6_8">
            <div id="figure_black_bishop" class="drag" draggable="true">&#9821;</div>
        </div>
        <div class="langelis" id="7_8">
            <div id="figure_black_knight" class="drag" draggable="true">&#9822;</div>
        </div>
        <div class="langelis black" id="8_8">
            <div id="figure_black_rook" class="drag" draggable="true">&#9820;</div>
        </div>
        <div class="eile">7</div>
        <div class="langelis black" id="1_7">
            <div id="figure_black_pawn"  draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="2_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="langelis black" id="3_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="4_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="langelis black" id="5_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="6_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="langelis black" id="7_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="8_7">
            <div id="figure_black_pawn" draggable="true">&#9823;</div>
        </div>
        <div class="eile">6</div>
        <div class="langelis" id="1_6"></div>
        <div class="langelis black" id="2_6"></div>
        <div class="langelis" id="3_6"></div>
        <div class="langelis black" id="4_6"></div>
        <div class="langelis" id="5_6"></div>
        <div class="langelis black" id="6_6"></div>
        <div class="langelis" id="7_6"></div>
        <div class="langelis black" id="8_6"></div>
        <div class="eile">5</div>
        <div class="langelis black" id="1_5"></div>
        <div class="langelis" id="2_5"></div>
        <div class="langelis black" id="3_5"></div>
        <div class="langelis" id="4_5"></div>
        <div class="langelis black" id="5_5"></div>
        <div class="langelis" id="6_5"></div>
        <div class="langelis black" id="7_5"></div>
        <div class="langelis" id="8_5"></div>
        <div class="eile">4</div>
        <div class="langelis" id="1_4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis black" id="2_4"></div>
        <div class="langelis" id="3_4"></div>
        <div class="langelis black" id="4_4"></div>
        <div class="langelis" id="5_4"></div>
        <div class="langelis black" id="6_4"></div>
        <div class="langelis" id="7_4"></div>
        <div class="langelis black" id="8_4"></div>
        <div class="eile">3</div>
        <div class="langelis black" id="1_3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis" id="2_3"></div>
        <div class="langelis black" id="3_3"></div>
        <div class="langelis" id="4_3"></div>
        <div class="langelis black" id="5_3"></div>
        <div class="langelis" id="6_3"></div>
        <div class="langelis black" id="7_3"></div>
        <div class="langelis" id="8_3"></div>
        <div class="eile">2</div>
        <div class="langelis" id="1_8" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure_white_pawn" draggable="true" ondragstart="drag(event)">&#9817;</div>
        </div>
        <div class="langelis black" id="2_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="langelis" id="3_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="langelis black" id="4_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="langelis" id="5_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="langelis black" id="6_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="langelis" id="7_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="langelis black" id="8_8">
            <div id="figure_white_pawn" draggable="true">&#9817;</div>
        </div>
        <div class="eile">1</div>
        <div class="langelis black" id="1_1">
            <div id="figure_white_rook" class="drag" draggable="true">&#9814;</div>
        </div>
        <div class="langelis" id="2_1">
            <div id="figure_white_knight"class="drag" draggable="true">&#9816;</div>
        </div>
        <div class="langelis black" id="3_1">
            <div id="figure_white_bishop" class="drag" draggable="true">&#9815;</div>
        </div>
        <div class="langelis" id="4_1">
            <div id="figure_white_queen"class="drag" draggable="true">&#9813;</div>
        </div>
        <div class="langelis black" id="5_1">
            <div id="figure_white_king" class="drag" draggable="true">&#9812;</div>
        </div>
        <div class="langelis" id="6_1">
            <div id="figure_white_bishop" class="drag" draggable="true">&#9815;</div>
        </div>
        <div class="langelis black" id="7_1">
            <div id="figure_white_knight" class="drag" draggable="true">&#9816;	</div>
        </div>
        <div class="langelis" id="8_1">
            <div id="figure_white_rook" class="drag" draggable="true">&#9814;</div>
        </div>
        <div class="eile2">
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
            <div>f</div>
            <div>g</div>
            <div>h</div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>