<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do LIST by JS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>To Do list</h1>
    <h4>Įveskite užduotį į laukelį</h4>
    <h4>Kai užduotis užbaigta - paspauskite ant jos.</h4>
    <h4>Jeigu norite ištrinti - paspauskite mygtuką "DEL"</h4>




    <br>
    <input type="text" id="laukelis"> <br>
    <button onclick='AddAChild ();'>iveskite</button>






    <!-- <button type="submit" onclick="showInput();">Įvesti</button> -->

    <!-- <input type="submit" onclick="showInput();"><br/> -->
    <h4>To Do Sąrašas</h4>

    <div style="margin: 5px" id="todolist">



    </div>







    <script src="js.js"></script>
</body>

</html>