<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-8 (class)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <div id="main" >
        <header>
        <h1>JS namų darbas 8.1</h1>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="top">keisti slaptažodį</div>
                <form action="" method="">
                    <input id="ps1" type="password" name="" placeholder="naujas slaptažodis" autocomplete="off">
                    <input id="ps2" type="password" name="" placeholder="pakartoti slaptažodį" autocomplete="off">
                    <button id="set">keisti slaptažodį</button>
                </form>
                
            </section>
        </div>
    </main>
    <footer>
        <p>&copy 2020-08-25 Tomas Daugėla</p>
    </footer>
    </div>
    <div id="loader"></div>
    <script src="assets/js/main.js"></script>
</body>

</html>