<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/scss/main.css">
</head>
<body>
    <button id="mygtukas1">Pradiniai duomenys</button>
    <button id="mygtukas2">Rasti max</button>
    <table>
        <thead>
            <th>Figūros nr.</th>
            <th>Ilgis</th>
            <th>Plotis</th>
            <th>Aukštis</th>
            <th>Turis</th>
        </thead>
        <tbody id="bodyVienas">

        </tbody>
    </table>
    <script src="assets/js/main.js"></script>
</body>
</html>

