<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="ivestis">
            <h3>Pasirinkite:</h3>
            <button type="reset" onclick="myFunction()">Pradiniai duomenys</button>
            <button type="reset" onclick="maxima()">Rasti max</button>
        </div>
    </header>
    <table id="myTable">
        <thead>
            <tr>
                <td>Ilgis</td>
                <td>Plotis</td>
                <td>Aukštis</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    <script src="./051.js"></script>
</body>
</html>