<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="eilute">
        <div id="A-1" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="bishopBlack1"  class="juodi" draggable="true" ondragstart="drag(event)"> &#9820 </div>
        </div>
        <div id="A-2" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="knightBlack1" class="juodi" draggable="true" ondragstart="drag(event)"> &#9822 </div>
        </div>
        
        <div id="A-3" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="rookBlack1" class="juodi" draggable="true" ondragstart="drag(event)"> &#9821 </div>
        </div>
        <div id="A-4" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="kingBlack" class="juodi" draggable="true" ondragstart="drag(event)"> &#9819 </div>
        </div>
        
        <div id="A-5" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="queenBlack" class="juodi" draggable="true" ondragstart="drag(event)"> &#9818 </div>
        </div>
        <div id="A-6" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="rookBlack2" class="juodi" draggable="true" ondragstart="drag(event)"> &#9821 </div>
        </div>
        
        <div id="A-7" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="knightBlack2" class="juodi" draggable="true" ondragstart="drag(event)"> &#9822 </div>
        </div>
        <div id="A-8" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="bishopBlack2" class="juodi" draggable="true" ondragstart="drag(event)"> &#9820 </div>
        </div>
        
    </div>
    <div class="eilute">
        <div id="B-1" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack1" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-2" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack2" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-3" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack3" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-4" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack4" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-5" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack5" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-6" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack6" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-7" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack7" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>
        <div id="B-8" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnBlack8" class="juodi" class="pown" draggable="true" ondragstart="drag(event)"> &#9823 </div>
        </div>

        
        
    </div>
    <div class="eilute">
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div class="eilute">
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div class="eilute">
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <div class="eilute">
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>
  
    <div class="eilute">
        <div id="G-1" class="sviesi"  ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite1" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-2" class="tamsi"  ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite2" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-3" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite3" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-4" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite4" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-5" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite5" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-6" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite6" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-7" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite7" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        <div id="G-8" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="pawnWhite8" class="balti" draggable="true" ondragstart="drag(event)"> &#9817 </div>
        </div>
        
    </div>
    <div class="eilute">
        <div id="H-1" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="bishopWhite1" class="balti" draggable="true" ondragstart="drag(event)"> &#9814 </div>
        </div>
        <div id="H-2" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="knightWhite1" class="balti" draggable="true" ondragstart="drag(event)"> &#9816 </div>
        </div>
        
        <div id="H-3" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="rookWhite1" class="balti" draggable="true" ondragstart="drag(event)"> &#9815 </div>
        </div>
        <div id="H-4" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="kingWhite" class="balti" draggable="true" ondragstart="drag(event)"> &#9813</div>
        </div>
        
        <div id="H-5" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="queenWhite" class="balti" draggable="true" ondragstart="drag(event)"> &#9812 </div>
        </div>
        <div id="H-6" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="rookWhite2" class="balti" draggable="true" ondragstart="drag(event)"> &#9815 </div>
        </div>
        
        <div id="H-7" class="tamsi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="knightWhite2" class="balti" draggable="true" ondragstart="drag(event)"> &#9816 </div>
        </div>
        <div id="H-8" class="sviesi" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <div id="bishopWhite2" class="balti" draggable="true" ondragstart="drag(event)"> &#9814 </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>