<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    
    <div class="container">
        <h2>Įvedimo laukai automobilių įrašams:</h2>
        <form action="" id="myForm">
            <div class="skaiciai">
                <div class="dataIvedimas_1">
                    <label for="">Data/laikas:</label>
                    <input id="datalaikas" type="text" name="masyvas[0]" id="demo1" placeholder="Data/Laikas">
                    <label for="">Auto Numeris:</label>
                    <input type="text" name="masyvas[1]" id="demo2" placeholder="Auto Nr.">
                    <label for="">Atstumas: </label>
                    <input type="number" name="masyvas[2]" id="demo3" placeholder="Skaičius">
                    <label for="">Laikas:</label>
                    <input type="number" name="masyvas[3]" id="demo4" placeholder="Skaičius">
                </div>
                <!-- <button onclick="duomenysImasyva()"  value="Submit">Saugoti</button> -->
                <!-- <input type="button" value="Submit" class="btnsubmit" onclick="duomenysImasyva()"> -->
                <input type="button" onclick="duomenysImasyva()" value="Saugoti" class="btnsubmit">
            </div>
        </form>

    </div>
    <div class="lentele">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Data/laikas</th>
                    <th>Auto Numeris</th>
                    <th>Atstumas</th>
                    <th>Laikas</th>
                    <th>Greitis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="reiksme1"></td>
                    <td id="reiksme2"></td>
                    <td id="reiksme3"></td>
                    <td id="reiksme4"></td>
                    <td id="reiksme5"></td>
                </tr>
            </tbody>
        </table>
    </div>



    <script src="assets/js/main22.js"></script>
</body>

</html>