<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libs</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: lightcoral;
        }

        .slider > div {
            background: #fff;
        }
        .slick-slide {
            padding: 30px;
            border: solid 2px #000;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
    <div class="container">
        <div class="slider">
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
            <div>your content</div>
        </div>
    </div>
    
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="main.js"></script>
</body>

</html>