<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password cahange</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h2>Slaptažodžio keitimo forma</h2>
    <div class="form_container">
    <form action="" id="pw-change">
        <input type="password" id="senas_pw" placeholder="Įveskite seną slaptažodį">
        <input type="password" id="naujas_pw" placeholder="Įveskite naują slaptažodį">
        <input type="password" id="patvirtinti_pw" placeholder="Patvirtinkite naują slaptažodį">
        <button>Patvirtinti</button>
        
            <div id="loader"></div>
        
    </form>
    </div>
    
   <script src="assets/js/script.js"></script>
</body>
</html>