<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .modal-header,
        h4,
        .close {
            background-color: #5cb85c;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }

        th {
            border: 2px solid black;
        }

        #table {
            width: 800px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Automobiliai nebrangiai</h2>
        <table id="table">
            <thead>
                <tr>
                    <th>Modelis</th>
                    <th>Pagaminimo metai</th>
                    <th>Rida</th>
                    <th>Kaina</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-default btn-lg" id="myBtn">Naujas skelbimas</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="padding:35px 50px;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="glyphicon glyphicon-check"></span> Naujo automobilio įvestis</h4>
                    </div>
                    <div class="modal-body" style="padding:40px 50px;">
                        <form id="forma" role="form">
                            <div class="form-group">
                                <label for="name"><span class="glyphicon glyphicon-info-sign"></span> Automobilio
                                    modelis</label>
                                <input type="text" class="form-control" id="id1" name="id1"
                                    placeholder="pvz.: Open Ascona">
                            </div>
                            <div class="form-group">
                                <label for="date"><span class="glyphicon glyphicon-wrench"></span> Pagaminimo
                                    metai</label>
                                <input type="text" class="form-control" id="id2" name="id2" placeholder="pvz.: 1969">
                            </div>
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-road"></span> Rida</label>
                                <input type="text" class="form-control" id="id3" name="id3" placeholder="pvz.: 190 000">
                            </div>
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-euro"></span> Kiek pinigų?</label>
                                <input type="text" class="form-control" id="id4" name="id4" placeholder="pvz.: 1000">
                            </div>
                            <!-- <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-earphone"></span> Kontaktiniai duomenys</label>
                                <input type="text" class="form-control" id="id5" placeholder="pvz.: albinas@one.lt">
                            </div> -->
                            <!-- <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div> -->
                            <button id="save" type="submit" class="btn btn-success btn-block"><span
                                    class="glyphicon glyphicon-thumbs-up"></span> Saugoti</button>
                        </form>
                    </div>
                    <!-- <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div> -->
                </div>

            </div>
        </div>
    </div>

    <script src="./main.js"></script>

</body>

</html>