<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <form action="" id="forma">
        <label for="autModelis">Automobilio pavadinimas:</label>
        <input id="autModelis" type="text">
        <label for="greitis">Automobilio greitis:</label>
        <input type="number" id="greitis">
        <input type="submit" value="Pridėti">
        <div id="duomenys"></div>
    </form>
    

    </div>

    <form id="forma2" action="">
        <label for="laikas">Atstumas lenktynėms kilometrais</label>
        <input type="number" id="atstumas">
        <input type="submit" value="Lenktyniauti">
        <div id="data"></div>
    </form>
   
    
    <script src="main.js"></script>
</body>
</html>