<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nepavykes Bootstrap panaudojimas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Viskas puikiai pavyko. Gaila žinoma, kad niekas neveikia &#128544.</h2>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Naujas</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mygtukas "Atšaukti" veikia puikiai ! Daugiau hm... niekas neveikia.</h4>
        </div>
        <div class="modal-body">
            <form action="" id="forma" >
              <input id="input1" type="text" name="input1" placeholder="Pirmas">
              <input id="input2" type="text" name="input2" placeholder="Antras">
              <input id="input3" type="text" name="input3" placeholder="Trečias">
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="cancel btn btn-danger" id = "buttonSaugoti">Saugoti</button>
        <button type="button" class="save btn btn-success" data-dismiss="modal">Atšaukti</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<table class="lentele">
  <tbody>

  </tbody>
</table>
</body>
</html>
