<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    
        <input id="data" type="date">
        <input id="numeris" type="text">
        <input id="atstumas" type="number">
        <input id="laikas" type="number">
        <button id="btn">Saugoti</button>
        <button id="btn2">Greitis</button>
  

    <table>
        <thead>
            <th>Reg. Data</th>
            <th>Aut. Numeris</th>
            <th>Atstumas(m)</th>
            <th>Laikas(s)</th>
            <th>Greitis(km/val)</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>