<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duomenų keitimas /w Modal &copy; Arnas_B.</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <button id="add-btn">nauji duomenys</button>

    <div id="input-modal" class="modal">
        <div class="modal-wrap">
            <form>
                <label for="marke-input">Nurodykite automobilio markę: </label>
                <input type="text" id="marke-input" placeholder="Pvz.: Volvo"><br>
                <label for="number-input">Valstybinis automobilio nr: </label>
                <input type="text" id="number-input" placeholder="Pvz.: KGB007"><br>
                <label for="speed-input">Nurodykite automobilio greitį (km/h): </label>
                <input type="number" min="0" id="speed-input" placeholder="Pvz.: 110">
            </form>
            <div class="btn-wrap">
                <button id="save-btn" class="confirm">saugoti</button>
                <button id="cancel-btn" class="cancel">atšaukti</button>
            </div>
        </div>
    </div>

    <div id="confirmation-modal" class="modal">
        <div class="modal-wrap">
            <p>Ar tikrai norite ištrinti?</p>
            <div class="btn-wrap">
                <button id="delete-yes-btn" class="confirm">taip</button>
                <button id="delete-no-btn" class="cancel">ne</button>
            </div>
        </div>
    </div>

    <section>
        <div id="container"></div>
    </section>
    <button id="remove-btn" class="cancel">ištrinti visus duomenys</button>

    <script src="assets/js/script.js"></script>
</body>
</html>