<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js8nd</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <form id="enter_ms">
        <input type="text" id="model" placeholder="Modelis">
        <input type="text" id="speed" placeholder="Greitis">
        <button>Enter</button>
    </form>
    <div id="msf"></div> -->
    
    <form id="prideti">
        <input id="reiksme1" type="text" placeholder="Model">
        <input id="reiksme2" type="text" placeholder="Speed">
        <button >Enter</button>
    </form>
    <div id="todos">
        
    </div>
    <script src="main.js"></script>
</body>

</html>