<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js7nd</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Task manager</h3>
    <input type="text" placeholder="Enter task" id="enter_field">
    <button id="enter_button">Enter</button>
    <ul></ul>
    <script src="main.js"></script>
</body>

</html>