<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <label>Slaptažodis:         
        <input name="slap1" id="slap1" type="password" onkeyup='check();' />
      </label>
    <br>
    <label>Pakartoti Slaptažodį:
        <input type="password" name="slap2" id="slap2"  onkeyup='check();' /> 
        <span id='message'></span>
      </label>

    <br><br><button onclick="push()">Patvirtinti</button>


    <div id="suktukas" class="windows8">
        <div class="wBall" id="wBall_1">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_2">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_3">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_4">
            <div class="wInnerBall"></div>
        </div>
        <div class="wBall" id="wBall_5">
            <div class="wInnerBall"></div>
        </div>
    </div>


    <script src="js.js"></script>
</body>

</html>