<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js4nd</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Autoskaiciuoklis</h1>
    <input type="datetime-local" id="date">
    <input type="text" id="valst" placeholder="Valstybiniai">
    <input type="number" id="kelias" placeholder="Kelias">
    <input type="number" id="laikas" placeholder="Laikas">
    <button onclick="writeData()" id="enter">Enter</button>
    <table border="1">
        <thead>
            <th>Data</th>
            <th>Valstybiniai</th>
            <th>Kelias</th>
            <th>Laikas</th>
            <th>Greitis</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>

</html>