<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tomas Daugėla">
    <title>js-5 (objects)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <header>
        <h1>JS namų darbas 5</h1>
    </header>
    <main>
        <div class="container">
                <button id="input">pradiniai duomenys</button>
                <button id="result">rasti max</button>
            <section id="table1">
                <div class="top wide">pradiniai duomenys</div>
            </section>
            <section id="table2">
                <div class="top">rezultatai</div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy 2020-08-19 Tomas Daugėla</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>