<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js5nd</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="butt1">Pradiniai duomenys</button>
    <button id="butt2">Rasti max</button>
    <table border="1">
        <thead>
            <tr>
                <th>Ilgis</th>
                <th>Plotis</th>
                <th>Aukstis</th>
                <th>Turis</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>

</html>