<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giedres chess</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h2>veikia tik balti a, b, c pestininkai</h2>
    <div id="lenta">
        <div class="eile">8</div>
        <div class="langelis" id="8a">
            <div id="figure_black_rook_a" draggable="true">&#9820;</div>
        </div>
        <div class="langelis black" id="8b">
            <div id="figure_black_knight_b" draggable="true">&#9822;</div>
        </div>
        <div class="langelis" id="8c">
            <div id="figure_black_bishop_c" draggable="true">&#9821;</div>
        </div>
        <div class="langelis black" id="8d">
            <div id="figure_black_king" draggable="true">&#9818;</div>
        </div>
        <div class="langelis" id="8e">
            <div id="figure_black_queen" draggable="true">&#9819;</div>
        </div>
        <div class="langelis black" id="8f">
            <div id="figure_black_bishop_f" draggable="true">&#9821;</div>
        </div>
        <div class="langelis" id="8g">
            <div id="figure_black_knight_g" draggable="true">&#9822;</div>
        </div>
        <div class="langelis black" id="8h">
            <div id="figure_black_rook_h" draggable="true">&#9820;</div>
        </div>
        <div class="eile">7</div>
        <div class="langelis black" id="7a">
            <div id="figure_black_pawn_a" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="7b">
            <div id="figure_black_pawn_b" draggable="true">&#9823;</div>
        </div>
        <div class="langelis black" id="7c">
            <div id="figure_black_pawn_c" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="7d">
            <div id="figure_black_pawn_d" draggable="true">&#9823;</div>
        </div>
        <div class="langelis black" id="7e">
            <div id="figure_black_pawn_e" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="7f">
            <div id="figure_black_pawn_f" draggable="true">&#9823;</div>
        </div>
        <div class="langelis black" id="7g">
            <div id="figure_black_pawn_g" draggable="true">&#9823;</div>
        </div>
        <div class="langelis" id="7h">
            <div id="figure_black_pawn_h" draggable="true">&#9823;</div>
        </div>
        <div class="eile">6</div>
        <div class="langelis" id="6a"></div>
        <div class="langelis black" id="6b"></div>
        <div class="langelis" id="6c"></div>
        <div class="langelis black" id="6d"></div>
        <div class="langelis" id="6e"></div>
        <div class="langelis black" id="6f"></div>
        <div class="langelis" id="6g"></div>
        <div class="langelis black" id="6h"></div>
        <div class="eile">5</div>
        <div class="langelis black" id="5a" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis" id="5b" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis black" id="5c" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis" id="5d"></div>
        <div class="langelis black" id="5e"></div>
        <div class="langelis" id="5f"></div>
        <div class="langelis black" id="5g"></div>
        <div class="langelis" id="5h"></div>
        <div class="eile">4</div>
        <div class="langelis" id="4a" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis black" id="4b" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis" id="4c" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis black" id="4d"></div>
        <div class="langelis" id="4e"></div>
        <div class="langelis black" id="4f"></div>
        <div class="langelis" id="4g"></div>
        <div class="langelis black" id="4h"></div>
        <div class="eile">3</div>
        <div class="langelis black" id="3a" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis" id="3b" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis black" id="3c" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="langelis" id="3d"></div>
        <div class="langelis black" id="3e"></div>
        <div class="langelis" id="3f"></div>
        <div class="langelis black" id="3g"></div>
        <div class="langelis" id="3h"></div>
        <div class="eile">2</div>
        <div class="langelis" id="2a" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure_white_pawn_a" draggable="true" ondragstart="drag(event)">&#9817;</div>
        </div>
        <div class="langelis black" id="2b" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure_white_pawn_b" draggable="true" ondragstart="drag(event)">&#9817;</div>
        </div>
        <div class="langelis" id="2c" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="figure_white_pawn_c" draggable="true" ondragstart="drag(event)">&#9817;</div>
        </div>
        <div class="langelis black" id="2d">
            <div id="figure_white_pawn_d" draggable="true">&#9817;</div>
        </div>
        <div class="langelis" id="2e">
            <div id="figure_white_pawn_e" draggable="true">&#9817;</div>
        </div>
        <div class="langelis black" id="2f">
            <div id="figure_white_pawn_f" draggable="true">&#9817;</div>
        </div>
        <div class="langelis" id="2g">
            <div id="figure_white_pawn_g" draggable="true">&#9817;</div>
        </div>
        <div class="langelis black" id="2h">
            <div id="figure_white_pawn_h" draggable="true">&#9817;</div>
        </div>
        <div class="eile">1</div>
        <div class="langelis black" id="1a">
            <div id="figure_white_rook_a" draggable="true">&#9814;</div>
        </div>
        <div class="langelis" id="1b">
            <div id="figure_white_knight_b" draggable="true">&#9816;</div>
        </div>
        <div class="langelis black" id="1c">
            <div id="figure_white_bishop_c" draggable="true">&#9815;</div>
        </div>
        <div class="langelis" id="1d">
            <div id="figure_white_queen" draggable="true">&#9813;</div>
        </div>
        <div class="langelis black" id="1e">
            <div id="figure_white_king" draggable="true">&#9812;</div>
        </div>
        <div class="langelis" id="1f">
            <div id="figure_white_bishop_f" draggable="true">&#9815;</div>
        </div>
        <div class="langelis black" id="1g">
            <div id="figure_white_knight_g" draggable="true">&#9816; </div>
        </div>
        <div class="langelis" id="1h">
            <div id="figure_white_rook_h" draggable="true">&#9814;</div>
        </div>
        <div class="stulpeliai">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
        </div>
    </div>
<div id="steps"></div>

    <script src="main.js"></script>
</body>

</html>