<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Sniglet:800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
</head>

<body>
    <div class="mainPage">
        <img src="Images/quiz%20logo.png">
        <h1>THE EZ QUIZ!</h1>
        <div class="inner">
            <select class="selectDifficulty" id="difficulty">
                <option value="">SELECT DIFFICULTY</option>
                <option value="easy" class="optionSelector">Easy</option>
                <option value="medium" class="optionSelector">Medium</option>
                <option value="hard" class="optionSelector">Hard</option>
            </select>

            <select class="selectCategory" id="category">
                <option value="">SELECT CATEGORY</option>
                <option value="9">General Knowledge</option>
                <option value="15">Video Games</option>
                <option value="22">Geography</option>
                <option value="27">Animals</option>
                <option value="11">Movies</option>
            </select>
        </div>

        <button class="begin">START NEW GAME</button>

    </div>
    <div class="score">0/10</div>

    <div class="question">
        Kelintais metais buvo įkurtas Žalgirio krepšinio klubas?
    </div>

    <div class="button false" onclick="selectAnswer('False')">No</div>
    <div class="button true" onclick="selectAnswer('True')">Yes</div>

    <div class="loader"></div>

    <div class="finish">
        <div class="finalScore">score</div>
        <div class="bad">
            <h3>REALLY...?</h3>
        </div>

        <button class="restartButton">Try Again</button>
        <div class="good">
            <h3>GOOD JOB!</h3>
            <img src="Images/firework1.gif" id="firework1">
            <img src="Images/firework-gif-png-5.gif" id="firework2">
            <img src="Images/snoop.gif" class="snoop">
            <img src="Images/wow.gif" class="wow">
            <img src="Images/bottomFireworks.gif" class="bottomFire1">
            <img src="Images/bottomFireworks.gif" class="bottomFire2">
        </div>
    </div>

</body>

</html>
