<!DOCTYPE html>
<html lang="en-US">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <button onclick= "myFunction()">Pradiniai duomenys</button>
    <button onclick = "myFunction2()">Rasti max</button>
    <!-- <button onclick = "myFunction3()">Test</button> -->
    <table id="lentele">
        
        <tbody id = "pirmalentele">
            
        </tbody>
    </table>
    <table id="lentele2">
        <tbody id = "antralentele">

        </tbody>
    </table>
    <script src="main.js"></script>
</body>