<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="pw" action="">
        <input id="old" type="password" placeholder="Įveskite seną slaptažodį">
        <input id="new" type="password" placeholder="Įveskite naują slaptažodį">
        <button id="mygtukas">Keisti</button>
    </form>
    <div id="wait" class="none">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>