<!DOCTYPE html>
<html lang="en-US">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>to do list</h1>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" id="userInput" placeholder="Any chores..?" maxlength="20">
                <button id="enter">Enter</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="listItems col-12">
            <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
                
            </ul>
        </div>
    </div>

<script src="https://kit.fontawesome.com/5b800b414f.js" crossorigin="anonymous"></script>
<script src="main.js"></script>

</body>
