<!DOCTYPE html>
<html lang="en-US">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styler.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class= "box">
      <label for="date">Date: </label>
      <input type="date" placeholder= "type date" id="date"> <br>
    </div>
    <div class= "box">
      <label for="licenseplate">License Plate</label>
      <input type="text" placeholder= " type in license plate" id="licenseplate"> <br>
    </div>
    <div class= "box">
      <label for="km">Kilometres: </label>
      <input type="number" placeholder="kilometres" id="km"> <br>
    </div>
    <div class= "box">
      <label for="time">Time: </label>
      <input type="number" placeholder="Time" id= "time"> <br>
    </div>
    <button id="submit" onclick="myFunction()">Submit</button>
    <table id="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>License Plate</th>
          <th>Kilometres</th>
          <th>Time</th>
          <th>Km per h</th>
        </tr>
      </thead>
      <tbody class="tbody">
        
      </tbody>
    </table>
  <script src="mainr.js"></script>
</body>
