<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <input class="uzduotis" type="text" placeholder="Įveskitę užduotį">
        <button id="btn">Add to list</button>
    </div>
    
    <table>
        <tbody>

        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>