<!DOCTYPE html>
<html>

<head>
    <title>onclick - selektoriai</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="board">
        <div id="a1" class="cell" ondrop="drop(event)" ondragover="allowDropBokstas(event)">
            <div class="figure_bokstas_k" id="figure_bokstas_k" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_zirgas_k" id="figure_zirgas_k" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_rikis_k" id="figure_rikis_k" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_karaliene" id="figure_karaliene" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_karalius" id="figure_karalius" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_rikis" id="figure_rikis" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_zirgas" id="figure_zirgas" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="a8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_bokstas" id="figure_bokstas" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <!-- // b eilute. pieskos -->

        <div id="b1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_1" id="figure_pieska_1" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_2" id="figure_pieska_2" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_3" id="figure_pieska_3" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_4" id="figure_pieska_4" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_5" id="figure_pieska_5" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_6" id="figure_pieska_6" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_7" id="figure_pieska_7" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="b8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_8" id="figure_pieska_8" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <!-- c sekcija -->

        <div id="c1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="c8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <!-- d sekcija -->


        <div id="d1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="d8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <!-- e sekcija -->


        <div id="e1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="e8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <!-- f sekcija -->


        <div id="f1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="f8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <!-- g sekcija -->

        <div id="g1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_1_juoda" id="figure_pieska_1_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_2_juoda" id="figure_pieska_2_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_3_juoda" id="figure_pieska_3_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_4_juoda" id="figure_pieska_4_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_5_juoda" id="figure_pieska_5_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_6_juoda" id="figure_pieska_6_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_7_juoda" id="figure_pieska_7_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="g8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_pieska_8_juoda" id="figure_pieska_8_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>

        <!-- h sekcija -->

        <div id="h1" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_bokstas_k_juoda" id="figure_bokstas_k_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h2" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_zirgas_k_juoda" id="figure_zirgas_k_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h3" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_rikis_k_juoda" id="figure_rikis_k_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h4" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_karaliene_juoda" id="figure_karaliene_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h5" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_karalius_juoda" id="figure_karalius_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h6" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_rikis_juoda" id="figure_rikis_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h7" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_zirgas_juoda" id="figure_zirgas_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>
        <div id="h8" class="cell" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="figure_bokstas_juoda" id="figure_bokstas_juoda" draggable="true" ondragstart="drag(event)"></div>
        </div>

    </div>
    <br><br>

    <!-- <p id="demo"></p> -->

    <!-- <span id="steps"><div>Ėjimai:</div></span> -->

    <script src="js.js"></script>

</body>

</html>